# Grace project file
#
version 50122
page size 792, 612
page scroll 5%
page inout 5%
link page off
map font 8 to "Courier", "Courier"
map font 10 to "Courier-Bold", "Courier-Bold"
map font 11 to "Courier-BoldOblique", "Courier-BoldOblique"
map font 9 to "Courier-Oblique", "Courier-Oblique"
map font 4 to "Helvetica", "Helvetica"
map font 6 to "Helvetica-Bold", "Helvetica-Bold"
map font 7 to "Helvetica-BoldOblique", "Helvetica-BoldOblique"
map font 15 to "Helvetica-Narrow", "Helvetica-Narrow"
map font 16 to "Helvetica-Narrow-Bold", "Helvetica-Narrow-Bold"
map font 17 to "Helvetica-Narrow-BoldOblique", "Helvetica-Narrow-BoldOblique"
map font 18 to "Helvetica-Narrow-Oblique", "Helvetica-Narrow-Oblique"
map font 5 to "Helvetica-Oblique", "Helvetica-Oblique"
map font 20 to "NewCenturySchlbk-Bold", "NewCenturySchlbk-Bold"
map font 21 to "NewCenturySchlbk-BoldItalic", "NewCenturySchlbk-BoldItalic"
map font 22 to "NewCenturySchlbk-Italic", "NewCenturySchlbk-Italic"
map font 23 to "NewCenturySchlbk-Roman", "NewCenturySchlbk-Roman"
map font 24 to "Palatino-Bold", "Palatino-Bold"
map font 25 to "Palatino-BoldItalic", "Palatino-BoldItalic"
map font 26 to "Palatino-Italic", "Palatino-Italic"
map font 27 to "Palatino-Roman", "Palatino-Roman"
map font 12 to "Symbol", "Symbol"
map font 2 to "Times-Bold", "Times-Bold"
map font 3 to "Times-BoldItalic", "Times-BoldItalic"
map font 1 to "Times-Italic", "Times-Italic"
map font 0 to "Times-Roman", "Times-Roman"
map font 33 to "ZapfChancery-MediumItalic", "ZapfChancery-MediumItalic"
map font 13 to "ZapfDingbats", "ZapfDingbats"
map font 35 to "LMRoman10-Bold", "LMRoman10-Bold"
map font 36 to "LMRoman10-BoldItalic", "LMRoman10-BoldItalic"
map font 37 to "LMRoman10-BoldOblique", "LMRoman10-BoldOblique"
map font 38 to "LMRoman10-CapsOblique", "LMRoman10-CapsOblique"
map font 39 to "LMRoman10-CapsRegular", "LMRoman10-CapsRegular"
map font 40 to "LMRoman10-Demi", "LMRoman10-Demi"
map font 41 to "LMRoman10-DemiOblique", "LMRoman10-DemiOblique"
map font 42 to "LMRoman10-Dunhill", "LMRoman10-Dunhill"
map font 43 to "LMRoman10-DunhillOblique", "LMRoman10-DunhillOblique"
map font 44 to "LMRoman10-Italic", "LMRoman10-Italic"
map font 45 to "LMRoman10-Oblique", "LMRoman10-Oblique"
map font 46 to "LMRoman10-Regular", "LMRoman10-Regular"
map font 47 to "LMRoman10-Unslanted", "LMRoman10-Unslanted"
map font 48 to "LMSans10-Bold", "LMSans10-Bold"
map font 49 to "LMSans10-BoldOblique", "LMSans10-BoldOblique"
map font 50 to "LMSans10-DemiCondensed", "LMSans10-DemiCondensed"
map font 51 to "LMSans10-DemiCondensedOblique", "LMSans10-DemiCondensedOblique"
map font 52 to "LMSans10-Oblique", "LMSans10-Oblique"
map font 53 to "LMSans10-Regular", "LMSans10-Regular"
map font 54 to "LMSansQuotation8-Bold", "LMSansQuotation8-Bold"
map font 55 to "LMSansQuotation8-BoldOblique", "LMSansQuotation8-BoldOblique"
map font 56 to "LMSansQuotation8-Oblique", "LMSansQuotation8-Oblique"
map font 57 to "LMSansQuotation8-Regular", "LMSansQuotation8-Regular"
map font 58 to "LMTypewriter10-CapsOblique", "LMTypewriter10-CapsOblique"
map font 59 to "LMTypewriter10-CapsRegular", "LMTypewriter10-CapsRegular"
map font 60 to "LMTypewriter10-Dark", "LMTypewriter10-Dark"
map font 61 to "LMTypewriter10-DarkOblique", "LMTypewriter10-DarkOblique"
map font 62 to "LMTypewriter10-Italic", "LMTypewriter10-Italic"
map font 63 to "LMTypewriter10-Light", "LMTypewriter10-Light"
map font 64 to "LMTypewriter10-LightCondensed", "LMTypewriter10-LightCondensed"
map font 65 to "LMTypewriter10-LightCondensedOblique", "LMTypewriter10-LightCondensedOblique"
map font 66 to "LMTypewriter10-LightOblique", "LMTypewriter10-LightOblique"
map font 67 to "LMTypewriter10-Oblique", "LMTypewriter10-Oblique"
map font 68 to "LMTypewriter10-Regular", "LMTypewriter10-Regular"
map font 69 to "LMTypewriterVarWd10-Dark", "LMTypewriterVarWd10-Dark"
map font 70 to "LMTypewriterVarWd10-DarkOblique", "LMTypewriterVarWd10-DarkOblique"
map font 71 to "LMTypewriterVarWd10-Light", "LMTypewriterVarWd10-Light"
map font 72 to "LMTypewriterVarWd10-LightOblique", "LMTypewriterVarWd10-LightOblique"
map font 73 to "LMTypewriterVarWd10-Oblique", "LMTypewriterVarWd10-Oblique"
map font 74 to "LMTypewriterVarWd10-Regular", "LMTypewriterVarWd10-Regular"
map font 75 to "TeXGyreAdventor-Bold", "TeXGyreAdventor-Bold"
map font 76 to "TeXGyreAdventor-BoldItalic", "TeXGyreAdventor-BoldItalic"
map font 77 to "TeXGyreAdventor-Italic", "TeXGyreAdventor-Italic"
map font 78 to "TeXGyreAdventor-Regular", "TeXGyreAdventor-Regular"
map font 79 to "TeXGyreBonum-Bold", "TeXGyreBonum-Bold"
map font 80 to "TeXGyreBonum-BoldItalic", "TeXGyreBonum-BoldItalic"
map font 81 to "TeXGyreBonum-Italic", "TeXGyreBonum-Italic"
map font 82 to "TeXGyreBonum-Regular", "TeXGyreBonum-Regular"
map font 83 to "TeXGyreChorus-Italic", "TeXGyreChorus-Italic"
map font 84 to "TeXGyreCursor-Bold", "TeXGyreCursor-Bold"
map font 85 to "TeXGyreCursor-BoldItalic", "TeXGyreCursor-BoldItalic"
map font 86 to "TeXGyreCursor-Italic", "TeXGyreCursor-Italic"
map font 87 to "TeXGyreCursor-Regular", "TeXGyreCursor-Regular"
map font 88 to "TeXGyreHeros-Bold", "TeXGyreHeros-Bold"
map font 89 to "TeXGyreHeros-BoldItalic", "TeXGyreHeros-BoldItalic"
map font 90 to "TeXGyreHeros-Condensed", "TeXGyreHeros-Condensed"
map font 91 to "TeXGyreHeros-CondensedBold", "TeXGyreHeros-CondensedBold"
map font 92 to "TeXGyreHeros-CondensedBoldItalic", "TeXGyreHeros-CondensedBoldItalic"
map font 93 to "TeXGyreHeros-CondensedItalic", "TeXGyreHeros-CondensedItalic"
map font 94 to "TeXGyreHeros-Italic", "TeXGyreHeros-Italic"
map font 95 to "TeXGyreHeros-Regular", "TeXGyreHeros-Regular"
map font 96 to "TeXGyrePagella-Bold", "TeXGyrePagella-Bold"
map font 97 to "TeXGyrePagella-BoldItalic", "TeXGyrePagella-BoldItalic"
map font 98 to "TeXGyrePagella-Italic", "TeXGyrePagella-Italic"
map font 99 to "TeXGyrePagella-Regular", "TeXGyrePagella-Regular"
map font 100 to "TeXGyreSchola-Bold", "TeXGyreSchola-Bold"
map font 101 to "TeXGyreSchola-BoldItalic", "TeXGyreSchola-BoldItalic"
map font 102 to "TeXGyreSchola-Italic", "TeXGyreSchola-Italic"
map font 103 to "TeXGyreSchola-Regular", "TeXGyreSchola-Regular"
map font 104 to "TeXGyreTermes-Bold", "TeXGyreTermes-Bold"
map font 105 to "TeXGyreTermes-BoldItalic", "TeXGyreTermes-BoldItalic"
map font 106 to "TeXGyreTermes-Italic", "TeXGyreTermes-Italic"
map color 0 to (255, 255, 255), "white"
map color 1 to (0, 0, 0), "black"
map color 2 to (255, 0, 0), "red"
map color 3 to (0, 255, 0), "green"
map color 4 to (0, 0, 255), "blue"
map color 5 to (255, 255, 0), "yellow"
map color 6 to (188, 143, 143), "brown"
map color 7 to (220, 220, 220), "grey"
map color 8 to (148, 0, 211), "violet"
map color 9 to (0, 255, 255), "cyan"
map color 10 to (255, 0, 255), "magenta"
map color 11 to (255, 165, 0), "orange"
map color 12 to (114, 33, 188), "indigo"
map color 13 to (103, 7, 72), "maroon"
map color 14 to (64, 224, 208), "turquoise"
map color 15 to (255, 215, 0), "goldenrod"
reference date 0
date wrap off
date wrap year 1950
default linewidth 1.0
default linestyle 1
default color 1
default pattern 1
default font 0
default char size 1.000000
default symbol size 1.000000
default sformat "%.8g"
background color 0
page background fill on
timestamp off
timestamp 0.03, 0.03
timestamp color 1
timestamp rot 0
timestamp font 0
timestamp char size 1.000000
timestamp def "Mon Jul  5 15:39:40 2010"
with box
    box on
    box loctype view
    box 0.53, 0.273456057363, 0.55, 0.378636382349
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 1
    box fill pattern 10
box def
with box
    box on
    box loctype view
    box 0.53, 0.378636382349, 0.55, 0.545890341752
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 1
    box fill pattern 13
box def
with box
    box on
    box loctype view
    box 0.53, 0.178621338114, 0.55, 0.273456057363
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 0
    box fill pattern 0
box def
with box
    box on
    box loctype view
    box 0.53, 0.17, 0.55, 0.178621338114
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 1
    box fill pattern 9
box def
with box
    box on
    box loctype view
    box 0.53, 0.818324626141, 0.55, 0.97
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 1
    box fill pattern 9
box def
with box
    box on
    box loctype view
    box 0.53, 0.666589075342, 0.55, 0.818324626141
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 2
    box fill pattern 0
box def
with box
    box on
    box loctype view
    box 0.53, 0.545890341752, 0.55, 0.666589075342
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 7
    box fill pattern 1
box def
with box
    box on
    box loctype view
    box 0.62, 0.790201559214, 0.64, 0.97
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 1
    box fill pattern 9
box def
with box
    box on
    box loctype view
    box 0.62, 0.17, 0.64, 0.273173507001
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 1
    box fill pattern 9
box def
with box
    box on
    box loctype view
    box 0.62, 0.288658540179, 0.64, 0.400494890907
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 1
    box fill pattern 10
box def
with box
    box on
    box loctype view
    box 0.62, 0.682838662515, 0.64, 0.786932496654
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 0
    box fill pattern 1
box def
with box
    box on
    box loctype view
    box 0.62, 0.413054973373, 0.64, 0.428023838778
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 1
    box fill pattern 15
box def
with box
    box on
    box loctype view
    box 0.62, 0.437658970533, 0.64, 0.511470962014
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 1
    box fill pattern 13
box def
with box
    box on
    box loctype view
    box 0.62, 0.521622261542, 0.64, 0.543473363915
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 1
    box fill pattern 14
box def
with box
    box on
    box loctype view
    box 0.62, 0.562571571501, 0.64, 0.66460073455
    box linestyle 1
    box linewidth 2.0
    box color 1
    box fill color 7
    box fill pattern 1
box def
with line
    line on
    line loctype view
    line 0.7, 0.410845356687, 0.71, 0.410845356687
    line linewidth 3.0
    line linestyle 1
    line color 13
    line arrow 0
    line arrow type 0
    line arrow length 1.000000
    line arrow layout 1.000000, 1.000000
line def
with line
    line on
    line loctype view
    line 0.7, 0.770759324354, 0.71, 0.770759324354
    line linewidth 6.0
    line linestyle 1
    line color 13
    line arrow 0
    line arrow type 0
    line arrow length 1.000000
    line arrow layout 1.000000, 1.000000
line def
with line
    line on
    line loctype view
    line 0.7, 0.469310098971, 0.71, 0.469310098971
    line linewidth 3.0
    line linestyle 1
    line color 13
    line arrow 0
    line arrow type 0
    line arrow length 1.000000
    line arrow layout 1.000000, 1.000000
line def
with line
    line on
    line loctype view
    line 0.7, 0.336054871073, 0.71, 0.336054871073
    line linewidth 3.0
    line linestyle 1
    line color 13
    line arrow 0
    line arrow type 0
    line arrow length 1.000000
    line arrow layout 1.000000, 1.000000
line def
with line
    line on
    line loctype view
    line 0.7, 0.479207280853, 0.71, 0.479207280853
    line linewidth 3.0
    line linestyle 1
    line color 13
    line arrow 0
    line arrow type 0
    line arrow length 1.000000
    line arrow layout 1.000000, 1.000000
line def
with line
    line on
    line loctype view
    line 0.7, 0.969644285506, 0.71, 0.969644285506
    line linewidth 3.0
    line linestyle 1
    line color 13
    line arrow 0
    line arrow type 0
    line arrow length 1.000000
    line arrow layout 1.000000, 1.000000
line def
with line
    line on
    line loctype view
    line 0.7, 0.292322851854, 0.71, 0.292322851854
    line linewidth 3.0
    line linestyle 1
    line color 13
    line arrow 0
    line arrow type 0
    line arrow length 1.000000
    line arrow layout 1.000000, 1.000000
line def
with line
    line on
    line loctype view
    line 0.7, 0.38973982666, 0.71, 0.38973982666
    line linewidth 3.0
    line linestyle 1
    line color 13
    line arrow 0
    line arrow type 0
    line arrow length 1.000000
    line arrow layout 1.000000, 1.000000
line def
with line
    line on
    line loctype view
    line 0.7, 0.392727966349, 0.71, 0.392727966349
    line linewidth 3.0
    line linestyle 1
    line color 13
    line arrow 0
    line arrow type 0
    line arrow length 1.000000
    line arrow layout 1.000000, 1.000000
line def
with line
    line on
    line loctype view
    line 0.7, 0.510591024028, 0.71, 0.510591024028
    line linewidth 3.0
    line linestyle 1
    line color 13
    line arrow 0
    line arrow type 0
    line arrow length 1.000000
    line arrow layout 1.000000, 1.000000
line def
with string
    string on
    string loctype view
    string 0.72, 0.770759324354
    string color 1
    string rot 0
    string font 4
    string just 12
    string char size 1.200000
    string def "crp, fis"
with string
    string on
    string loctype view
    string 0.72, 0.421
    string color 1
    string rot 0
    string font 4
    string just 12
    string char size 1.200000
    string def "fnr"
with string
    string on
    string loctype view
    string 0.72, 0.47
    string color 1
    string rot 0
    string font 4
    string just 12
    string char size 1.200000
    string def "ihfA, purR"
with string
    string on
    string loctype view
    string 0.72, 0.33605311292
    string color 1
    string rot 0
    string font 4
    string just 12
    string char size 1.200000
    string def "ihfB"
with string
    string on
    string loctype view
    string 0.72, 0.968
    string color 1
    string rot 0
    string font 4
    string just 12
    string char size 1.200000
    string def "arcA"
with string
    string on
    string loctype view
    string 0.72, 0.292322851854
    string color 1
    string rot 0
    string font 4
    string just 12
    string char size 1.200000
    string def "fur"
with string
    string on
    string loctype view
    string 0.72, 0.393299168975
    string color 1
    string rot 0
    string font 4
    string just 12
    string char size 1.200000
    string def "narL, hns"
with string
    string on
    string loctype view
    string 0.72, 0.510166204986
    string color 1
    string rot 0
    string font 4
    string just 12
    string char size 1.200000
    string def "flhC, D"
with string
    string on
    string loctype view
    string 0.9, 0.43
    string color 1
    string rot 0
    string font 4
    string just 12
    string char size 1.450000
    string def "P-value:"
with string
    string on
    string loctype view
    string 0.58, 0.91
    string color 1
    string rot 270
    string font 4
    string just 10
    string char size 1.300000
    string def "ORI"
with string
    string on
    string loctype view
    string 0.58, 0.65
    string color 1
    string rot 270
    string font 4
    string just 10
    string char size 1.300000
    string def "LEFT"
with string
    string on
    string loctype view
    string 0.58, 0.5
    string color 1
    string rot 270
    string font 4
    string just 10
    string char size 1.300000
    string def "TER"
with string
    string on
    string loctype view
    string 0.58, 0.38
    string color 1
    string rot 270
    string font 4
    string just 10
    string char size 1.300000
    string def "RIGHT"
with string
    string on
    string loctype view
    string 0.67, 0.75
    string color 1
    string rot 270
    string font 4
    string just 10
    string char size 1.300000
    string def "B"
with string
    string on
    string loctype view
    string 0.67, 0.63
    string color 1
    string rot 270
    string font 4
    string just 10
    string char size 1.300000
    string def "C"
with string
    string on
    string loctype view
    string 0.67, 0.54
    string color 1
    string rot 270
    string font 4
    string just 10
    string char size 1.300000
    string def "D"
with string
    string on
    string loctype view
    string 0.67, 0.48
    string color 1
    string rot 270
    string font 4
    string just 10
    string char size 1.300000
    string def "E"
with string
    string on
    string loctype view
    string 0.67, 0.35
    string color 1
    string rot 270
    string font 4
    string just 10
    string char size 1.300000
    string def "G"
with string
    string on
    string loctype view
    string 0.67, 0.43
    string color 1
    string rot 270
    string font 4
    string just 10
    string char size 1.300000
    string def "F"
with string
    string on
    string loctype view
    string 0.67, 0.95
    string color 1
    string rot 270
    string font 4
    string just 10
    string char size 1.300000
    string def "A"
r0 off
link r0 to g0
r0 type above
r0 linestyle 1
r0 linewidth 1.0
r0 color 1
r0 line 0, 0, 0, 0
r1 off
link r1 to g0
r1 type above
r1 linestyle 1
r1 linewidth 1.0
r1 color 1
r1 line 0, 0, 0, 0
r2 off
link r2 to g0
r2 type above
r2 linestyle 1
r2 linewidth 1.0
r2 color 1
r2 line 0, 0, 0, 0
r3 off
link r3 to g0
r3 type above
r3 linestyle 1
r3 linewidth 1.0
r3 color 1
r3 line 0, 0, 0, 0
r4 off
link r4 to g0
r4 type above
r4 linestyle 1
r4 linewidth 1.0
r4 color 1
r4 line 0, 0, 0, 0
g0 on
g0 hidden false
g0 type XY
g0 stacked false
g0 bar hgap 0.000000
g0 fixedpoint off
g0 fixedpoint type 0
g0 fixedpoint xy 0.000000, 0.000000
g0 fixedpoint format general general
g0 fixedpoint prec 6, 6
with g0
    world 1.1, 0, 1600, 4.639651
    stack world 0, 0, 0, 0
    znorm 1
    view 0.150000, 0.170000, 0.520000, 0.970000
    title ""
    title font 4
    title size 2.070000
    title color 1
    subtitle ""
    subtitle font 4
    subtitle size 1.000000
    subtitle color 1
    xaxes scale Logarithmic
    yaxes scale Normal
    xaxes invert off
    yaxes invert off
    xaxis  on
    xaxis  type zero false
    xaxis  offset 0.000000 , 0.000000
    xaxis  bar on
    xaxis  bar color 1
    xaxis  bar linestyle 1
    xaxis  bar linewidth 1.0
    xaxis  label "Number of bins"
    xaxis  label layout para
    xaxis  label place auto
    xaxis  label char size 1.640000
    xaxis  label font 4
    xaxis  label color 1
    xaxis  label place normal
    xaxis  tick on
    xaxis  tick major 4
    xaxis  tick minor ticks 0
    xaxis  tick default 6
    xaxis  tick place rounded true
    xaxis  tick out
    xaxis  tick major size 1.000000
    xaxis  tick major color 1
    xaxis  tick major linewidth 1.0
    xaxis  tick major linestyle 1
    xaxis  tick major grid off
    xaxis  tick minor color 1
    xaxis  tick minor linewidth 1.0
    xaxis  tick minor linestyle 1
    xaxis  tick minor grid off
    xaxis  tick minor size 0.500000
    xaxis  ticklabel on
    xaxis  ticklabel format decimal
    xaxis  ticklabel prec 0
    xaxis  ticklabel formula ""
    xaxis  ticklabel append ""
    xaxis  ticklabel prepend ""
    xaxis  ticklabel angle 30
    xaxis  ticklabel skip 0
    xaxis  ticklabel stagger 0
    xaxis  ticklabel place normal
    xaxis  ticklabel offset auto
    xaxis  ticklabel offset 0.000000 , 0.010000
    xaxis  ticklabel start type auto
    xaxis  ticklabel start 0.000000
    xaxis  ticklabel stop type auto
    xaxis  ticklabel stop 0.000000
    xaxis  ticklabel char size 1.600000
    xaxis  ticklabel font 4
    xaxis  ticklabel color 1
    xaxis  tick place normal
    xaxis  tick spec type none
    yaxis  on
    yaxis  type zero false
    yaxis  offset 0.000000 , 0.000000
    yaxis  bar on
    yaxis  bar color 1
    yaxis  bar linestyle 1
    yaxis  bar linewidth 1.0
    yaxis  label "Cluster position and dimension (Mbases)"
    yaxis  label layout para
    yaxis  label place auto
    yaxis  label char size 1.640000
    yaxis  label font 4
    yaxis  label color 1
    yaxis  label place normal
    yaxis  tick on
    yaxis  tick major 0.5
    yaxis  tick minor ticks 4
    yaxis  tick default 6
    yaxis  tick place rounded true
    yaxis  tick in
    yaxis  tick major size 1.000000
    yaxis  tick major color 6
    yaxis  tick major linewidth 1.0
    yaxis  tick major linestyle 1
    yaxis  tick major grid on
    yaxis  tick minor color 7
    yaxis  tick minor linewidth 1.0
    yaxis  tick minor linestyle 3
    yaxis  tick minor grid on
    yaxis  tick minor size 0.500000
    yaxis  ticklabel on
    yaxis  ticklabel format decimal
    yaxis  ticklabel prec 1
    yaxis  ticklabel formula ""
    yaxis  ticklabel append ""
    yaxis  ticklabel prepend ""
    yaxis  ticklabel angle 0
    yaxis  ticklabel skip 0
    yaxis  ticklabel stagger 0
    yaxis  ticklabel place normal
    yaxis  ticklabel offset auto
    yaxis  ticklabel offset 0.000000 , 0.010000
    yaxis  ticklabel start type auto
    yaxis  ticklabel start 0.000000
    yaxis  ticklabel stop type auto
    yaxis  ticklabel stop 0.000000
    yaxis  ticklabel char size 1.670000
    yaxis  ticklabel font 4
    yaxis  ticklabel color 1
    yaxis  tick place both
    yaxis  tick spec type none
    altxaxis  off
    altyaxis  off
    legend on
    legend loctype view
    legend 0.89, 0.4
    legend box color 1
    legend box pattern 1
    legend box linewidth 2.0
    legend box linestyle 1
    legend box fill color 0
    legend box fill pattern 1
    legend font 4
    legend char size 1.300000
    legend color 1
    legend length 9
    legend vgap 3
    legend hgap 1
    legend invert false
    frame type 0
    frame linestyle 1
    frame linewidth 1.0
    frame color 1
    frame pattern 1
    frame background color 0
    frame background pattern 0
    s0 hidden false
    s0 type xyboxplot
    s0 symbol 0
    s0 symbol size 1.000000
    s0 symbol color 4
    s0 symbol pattern 1
    s0 symbol fill color 14
    s0 symbol fill pattern 4
    s0 symbol linewidth 2.0
    s0 symbol linestyle 1
    s0 symbol char 65
    s0 symbol char font 0
    s0 symbol skip 0
    s0 line type 0
    s0 line linestyle 1
    s0 line linewidth 1.0
    s0 line color 4
    s0 line pattern 1
    s0 baseline type 0
    s0 baseline off
    s0 dropline off
    s0 fill type 0
    s0 fill rule 0
    s0 fill color 1
    s0 fill pattern 1
    s0 avalue off
    s0 avalue type 2
    s0 avalue char size 1.000000
    s0 avalue font 0
    s0 avalue color 1
    s0 avalue rot 0
    s0 avalue format general
    s0 avalue prec 3
    s0 avalue prepend ""
    s0 avalue append ""
    s0 avalue offset 0.000000 , 0.000000
    s0 errorbar on
    s0 errorbar place both
    s0 errorbar color 4
    s0 errorbar pattern 1
    s0 errorbar size 1.100000
    s0 errorbar linewidth 2.0
    s0 errorbar linestyle 1
    s0 errorbar riser linewidth 2.0
    s0 errorbar riser linestyle 1
    s0 errorbar riser clip off
    s0 errorbar riser clip length 0.100000
    s0 comment "Cols 1:2:3:4:5:6"
    s0 legend  "< 10\S-4"
    s1 hidden false
    s1 type xyboxplot
    s1 symbol 0
    s1 symbol size 1.000000
    s1 symbol color 2
    s1 symbol pattern 1
    s1 symbol fill color 11
    s1 symbol fill pattern 4
    s1 symbol linewidth 2.0
    s1 symbol linestyle 1
    s1 symbol char 65
    s1 symbol char font 0
    s1 symbol skip 0
    s1 line type 0
    s1 line linestyle 1
    s1 line linewidth 1.0
    s1 line color 2
    s1 line pattern 1
    s1 baseline type 0
    s1 baseline off
    s1 dropline off
    s1 fill type 0
    s1 fill rule 0
    s1 fill color 1
    s1 fill pattern 1
    s1 avalue off
    s1 avalue type 2
    s1 avalue char size 1.000000
    s1 avalue font 0
    s1 avalue color 1
    s1 avalue rot 0
    s1 avalue format general
    s1 avalue prec 3
    s1 avalue prepend ""
    s1 avalue append ""
    s1 avalue offset 0.000000 , 0.000000
    s1 errorbar on
    s1 errorbar place both
    s1 errorbar color 2
    s1 errorbar pattern 1
    s1 errorbar size 1.100000
    s1 errorbar linewidth 2.0
    s1 errorbar linestyle 1
    s1 errorbar riser linewidth 2.0
    s1 errorbar riser linestyle 1
    s1 errorbar riser clip off
    s1 errorbar riser clip length 0.100000
    s1 comment "LZ41hnsLZ54hns.dat.clust.graph"
    s1 legend  "10\S-4 \Nto 10\S-3"
    s2 hidden false
    s2 type xyboxplot
    s2 symbol 0
    s2 symbol size 1.000000
    s2 symbol color 15
    s2 symbol pattern 1
    s2 symbol fill color 5
    s2 symbol fill pattern 5
    s2 symbol linewidth 2.0
    s2 symbol linestyle 1
    s2 symbol char 65
    s2 symbol char font 0
    s2 symbol skip 0
    s2 line type 0
    s2 line linestyle 1
    s2 line linewidth 1.0
    s2 line color 5
    s2 line pattern 1
    s2 baseline type 0
    s2 baseline off
    s2 dropline off
    s2 fill type 0
    s2 fill rule 0
    s2 fill color 5
    s2 fill pattern 1
    s2 avalue off
    s2 avalue type 2
    s2 avalue char size 1.000000
    s2 avalue font 0
    s2 avalue color 5
    s2 avalue rot 0
    s2 avalue format general
    s2 avalue prec 3
    s2 avalue prepend ""
    s2 avalue append ""
    s2 avalue offset 0.000000 , 0.000000
    s2 errorbar on
    s2 errorbar place both
    s2 errorbar color 15
    s2 errorbar pattern 1
    s2 errorbar size 1.100000
    s2 errorbar linewidth 2.0
    s2 errorbar linestyle 1
    s2 errorbar riser linewidth 2.0
    s2 errorbar riser linestyle 1
    s2 errorbar riser clip off
    s2 errorbar riser clip length 0.100000
    s2 comment "temp/network.dat.clust.graph.2"
    s2 legend  "10\S-3 \Nto 10\S-2"
    s3 hidden false
    s3 type xyboxplot
    s3 symbol 0
    s3 symbol size 1.000000
    s3 symbol color 15
    s3 symbol pattern 1
    s3 symbol fill color 3
    s3 symbol fill pattern 5
    s3 symbol linewidth 2.0
    s3 symbol linestyle 1
    s3 symbol char 65
    s3 symbol char font 0
    s3 symbol skip 0
    s3 line type 0
    s3 line linestyle 1
    s3 line linewidth 1.0
    s3 line color 3
    s3 line pattern 1
    s3 baseline type 0
    s3 baseline off
    s3 dropline off
    s3 fill type 0
    s3 fill rule 0
    s3 fill color 1
    s3 fill pattern 1
    s3 avalue off
    s3 avalue type 2
    s3 avalue char size 1.000000
    s3 avalue font 0
    s3 avalue color 1
    s3 avalue rot 0
    s3 avalue format general
    s3 avalue prec 3
    s3 avalue prepend ""
    s3 avalue append ""
    s3 avalue offset 0.000000 , 0.000000
    s3 errorbar on
    s3 errorbar place both
    s3 errorbar color 15
    s3 errorbar pattern 1
    s3 errorbar size 1.100000
    s3 errorbar linewidth 2.0
    s3 errorbar linestyle 1
    s3 errorbar riser linewidth 2.0
    s3 errorbar riser linestyle 1
    s3 errorbar riser clip off
    s3 errorbar riser clip length 0.100000
    s3 comment "temp/network.dat.clust.graph.3"
    s3 legend  ""
    s4 hidden false
    s4 type xyboxplot
    s4 symbol 0
    s4 symbol size 1.000000
    s4 symbol color 15
    s4 symbol pattern 1
    s4 symbol fill color 3
    s4 symbol fill pattern 5
    s4 symbol linewidth 2.0
    s4 symbol linestyle 1
    s4 symbol char 65
    s4 symbol char font 0
    s4 symbol skip 0
    s4 line type 0
    s4 line linestyle 1
    s4 line linewidth 1.0
    s4 line color 3
    s4 line pattern 1
    s4 baseline type 0
    s4 baseline off
    s4 dropline off
    s4 fill type 0
    s4 fill rule 0
    s4 fill color 1
    s4 fill pattern 1
    s4 avalue off
    s4 avalue type 2
    s4 avalue char size 1.000000
    s4 avalue font 0
    s4 avalue color 1
    s4 avalue rot 0
    s4 avalue format general
    s4 avalue prec 3
    s4 avalue prepend ""
    s4 avalue append ""
    s4 avalue offset 0.000000 , 0.000000
    s4 errorbar on
    s4 errorbar place both
    s4 errorbar color 15
    s4 errorbar pattern 1
    s4 errorbar size 1.100000
    s4 errorbar linewidth 2.0
    s4 errorbar linestyle 1
    s4 errorbar riser linewidth 2.0
    s4 errorbar riser linestyle 1
    s4 errorbar riser clip off
    s4 errorbar riser clip length 0.100000
    s4 comment "temp/network.dat.clust.graph.4"
    s4 legend  ""
    s5 hidden false
    s5 type xyboxplot
    s5 symbol 0
    s5 symbol size 1.000000
    s5 symbol color 15
    s5 symbol pattern 1
    s5 symbol fill color 3
    s5 symbol fill pattern 5
    s5 symbol linewidth 2.0
    s5 symbol linestyle 1
    s5 symbol char 65
    s5 symbol char font 0
    s5 symbol skip 0
    s5 line type 0
    s5 line linestyle 1
    s5 line linewidth 1.0
    s5 line color 3
    s5 line pattern 1
    s5 baseline type 0
    s5 baseline off
    s5 dropline off
    s5 fill type 0
    s5 fill rule 0
    s5 fill color 1
    s5 fill pattern 1
    s5 avalue off
    s5 avalue type 2
    s5 avalue char size 1.000000
    s5 avalue font 0
    s5 avalue color 1
    s5 avalue rot 0
    s5 avalue format general
    s5 avalue prec 3
    s5 avalue prepend ""
    s5 avalue append ""
    s5 avalue offset 0.000000 , 0.000000
    s5 errorbar on
    s5 errorbar place both
    s5 errorbar color 15
    s5 errorbar pattern 1
    s5 errorbar size 1.100000
    s5 errorbar linewidth 2.0
    s5 errorbar linestyle 1
    s5 errorbar riser linewidth 2.0
    s5 errorbar riser linestyle 1
    s5 errorbar riser clip off
    s5 errorbar riser clip length 0.100000
    s5 comment "temp/network.dat.clust.graph.5"
    s5 legend  ""
