Org	ID	Begin	End	Length	Strand	PID	GeneName	Synonym	PATH	KEGG	COG_Category	COG	GCRegion	Prediction	Function	GC1	GCDif1	GC2	GCDif2	GC3	GCDif3	GC	GCDif	SimGC	Mah	SimMah	DevAA	Nc	P2	ICDI	chi2
ecoli	ecoli_132	149715	150953	-	412	16128128	yadC	b0135	-	-	-		low	hgt	predicted fimbrial-like adhesin protein	 43.3	 -2.6	 43.1	  0.6	 34.6	 -2.5	 40.4	 -2.4	2	   17.9	0	T	 32.77	0.48	0.15	2.23
ecoli	ecoli_133	151003	151599	-	198	16128129	yadK	b0136	-	-	-		low	hgt	predicted fimbrial-like adhesin protein	 48.7	 -1.7	 41.7	  0.3	 33.7	 -2.6	 41.4	 -2.2	2	   18.9	0	S	 33.93	0.48	0.19	2.91
ecoli	ecoli_134	151626	152231	-	201	16128130	yadL	b0137	-	-	-		low	hgt	predicted fimbrial-like adhesin protein	 45.5	 -2.2	 47.5	  1.6	 34.7	 -2.5	 42.6	 -1.9	1	   42.5	2	T	 38.54	0.43	0.20	3.31
ecoli	ecoli_135	152243	152812	-	189	90111089	yadM	b0138	-	-	-		low	hgt	predicted fimbrial-like adhesin protein	 42.1	 -2.8	 45.8	  1.2	 40.5	 -1.8	 42.8	 -1.9	1	   27.9	2	T	 43.84	0.58	0.15	2.38
ecoli	ecoli_136	152829	155426	-	865	16128132	htrE	b0139	-	-	U	COG3188	low	hgt	predicted outer membrane usher protein	 49.5	 -1.5	 41.2	  0.2	 39.3	 -1.9	 43.3	 -1.8	1	   11.5	0	S	 28.44	0.54	0.16	2.48
ecoli	ecoli_137	155461	156201	-	246	16128133	ecpD	b0140	-	-	U	COG3121	low	hgt	predicted periplasmic pilin chaperone	 48.6	 -1.7	 43.7	  0.7	 40.9	 -1.7	 44.4	 -1.5	1	   13.8	0	-	 31.31	0.52	0.19	3.03
ecoli	ecoli_138	156299	156883	-	194	16128134	yadN	b0141	-	-	U	COG3539	low	hgt	predicted fimbrial-like adhesin protein	 50.3	 -1.4	 43.1	  0.6	 41.0	 -1.7	 44.8	 -1.4	1	   20.7	0	-	 33.00	0.73	0.30	5.99
ecoli	ecoli_208	238746	239084	-	112	16128204	yafU	b0218	-	-	-		-	hgt	predicted inner membrane protein	 53.1	 -0.9	 38.9	 -0.4	 25.7	 -3.6	 39.2	 -2.6	2	   26.9	2	-	 35.18	0.36	0.40	5.54
ecoli	ecoli_222	252301	252699	+	132	16128219	yafO	b0233	-	-	-		-	hgt	predicted toxin of the YafO-YafN toxin-antitoxin system	 56.4	 -0.4	 34.6	 -1.3	 39.8	 -1.9	 43.6	 -1.7	1	   26.1	1	-	 31.11	0.41	0.30	5.37
ecoli	ecoli_223	252709	253161	+	150	16128220	yafP	b0234	unclassified	K03830	-		-	hgt	predicted acyltransferase with acyl-CoA N-acyltransferase domain	 49.7	 -1.5	 38.4	 -0.5	 41.7	 -1.6	 43.3	 -1.8	1	   24.2	1	-	 31.08	0.38	0.28	3.86
ecoli	ecoli_255	279248	279586	-	112	94541095	ykgN	b4505	-	-	L	COG2963	-	hgt	predicted IS protein	 54.0	 -0.8	 38.9	 -0.4	 42.5	 -1.5	 45.1	 -1.4	1	   40.0	2	-	 31.25	0.64	0.32	6.28
ecoli	ecoli_261	286013	287623	+	536	16128256	yagH	b0271	ko00500 ko00520 	K01198	G	COG3507	-	hgt	CP4-6 prophage; predicted xylosidase/arabinosidase	 59.0	  0.0	 46.2	  1.3	 87.9	  4.0	 64.4	  2.8	2	   24.3	1	-	 21.22	0.83	0.44	8.36
ecoli	ecoli_267	291546	292172	-	208	16128262	yagK	b0277	-	-	-		low	hgt	CP4-6 prophage; conserved protein	 51.2	 -1.3	 34.0	 -1.5	 49.3	 -0.7	 44.8	 -1.4	0	   22.8	0	Y	 34.83	0.70	0.12	2.93
ecoli	ecoli_268	292444	293142	-	232	16128263	yagL	b0278	-	-	L	COG1961	low	hgt	CP4-6 prophage; DNA-binding protein	 43.3	 -2.6	 32.6	 -1.8	 36.1	 -2.3	 37.3	 -3.1	2	   19.8	0	-	 32.57	0.49	0.16	3.23
ecoli	ecoli_269	293169	294023	-	284	16128264	yagM	b0279	-	-	-		low	hgt	CP4-6 prophage; predicted protein	 42.5	 -2.7	 31.9	 -2.0	 34.4	 -2.5	 36.3	 -3.3	2	   19.0	0	-	 32.56	0.50	0.15	2.09
ecoli	ecoli_270	294363	294803	-	146	16128265	yagN	b0280	-	-	-		low	hgt	CP4-6 prophage; predicted protein	 44.2	 -2.4	 50.3	  2.3	 36.1	 -2.3	 43.5	 -1.7	1	   52.5	2	S	 37.16	0.62	0.16	3.38
ecoli	ecoli_271	294920	296320	-	466	16128266	intF	b0281	-	-	L	COG0582	low	hgt	CP4-6 prophage; predicted phage integrase	 50.3	 -1.4	 43.9	  0.8	 38.8	 -2.0	 44.3	 -1.5	1	   19.3	0	-	 31.58	0.61	0.13	1.87
ecoli	ecoli_277	302215	302829	+	204	16128272	yagU	b0287	unclassified	K08996	-		-	hgt	conserved inner membrane protein	 54.1	 -0.8	 42.4	  0.4	 39.0	 -2.0	 45.2	 -1.3	1	   23.9	1	-	 33.82	0.46	0.19	2.68
ecoli	ecoli_286	311598	311738	-	46	94541137	ykgO	b4506	ko03010 	K02919	J	COG0257	low	hgt	rpmJ (L36) paralog	 53.2	 -0.9	 40.4	  0.0	 31.9	 -2.8	 41.8	 -2.1	2	  124.5	2	KR	 47.11	0.55	0.70	12.72
ecoli	ecoli_287	311738	312001	-	87	16128281	ykgM	b0296	ko03010 	K02909	J	COG0254	low	hgt	50S ribosomal protein L31	 48.9	 -1.6	 42.0	  0.4	 46.6	 -1.0	 45.8	 -1.2	1	   43.6	2	T	 36.32	0.58	0.27	6.13
ecoli	ecoli_288	313581	314468	+	295	16128282	eaeH	b0297	-	-	-		low	hgt	attaching and effacing protein, pathogenesis factor	 55.7	 -0.5	 44.3	  0.9	 44.9	 -1.2	 48.3	 -0.7	0	   13.7	0	-	 28.45	0.42	0.33	4.17
ecoli	ecoli_291	315674	316360	-	228	90111109	ykgA	b0300	-	-	-		low	hgt	predicted DNA-binding transcriptional regulator	 47.6	 -1.9	 37.1	 -0.8	 44.5	 -1.3	 43.1	 -1.8	1	   18.4	0	-	 34.14	0.55	0.12	2.09
ecoli	ecoli_292	316950	317543	-	197	90111110	ykgB	b0301	-	-	-		low	hgt	conserved inner membrane protein	 51.5	 -1.2	 40.4	  0.0	 42.9	 -1.5	 44.9	 -1.4	0	   18.1	0	-	 34.24	0.49	0.16	3.10
ecoli	ecoli_293	317555	317791	-	78	90111111	ykgI	b0303	-	-	-		low	hgt	hypothetical protein	 36.7	 -3.7	 41.8	  0.3	 27.8	 -3.3	 35.4	 -3.5	2	   74.1	2	S	 38.88	0.20	0.59	9.43
ecoli	ecoli_294	317900	319225	-	441	90111112	ykgC	b0304	-	-	C	COG1249	low	hgt	pyridine nucleotide-disulfide oxidoreductase	 56.8	 -0.3	 38.0	 -0.6	 41.9	 -1.6	 45.6	 -1.3	1	   10.8	0	-	 30.66	0.45	0.17	2.42
ecoli	ecoli_299	323920	324588	-	222	16128295	ykgH	b0310	-	-	-		-	hgt	predicted inner membrane protein	 41.7	 -2.8	 32.3	 -1.9	 36.8	 -2.2	 36.9	 -3.1	2	   25.1	1	-	 33.42	0.44	0.17	2.81
ecoli	ecoli_307	334504	335109	+	201	16128303	yahD	b0318	unclassified	K06867	R	COG0666	-	hgt	predicted transcriptional regulator with ankyrin domain	 57.9	 -0.1	 37.1	 -0.8	 41.1	 -1.7	 45.4	 -1.3	1	   25.7	1	-	 24.49	0.43	0.35	5.68
ecoli	ecoli_330	360473	361084	-	203	16128327	lacA	b0342	unclassified	K00633	R	COG0110	-	hgt	galactoside O-acetyltransferase	 48.5	 -1.7	 36.3	 -1.0	 43.6	 -1.4	 42.8	 -1.9	1	   23.4	1	-	 38.68	0.52	0.11	1.94
ecoli	ecoli_332	362455	365529	-	1024	16128329	lacZ	b0344	ko00052 ko00561 ko00600 ko00511 ko00531 ko00604 	K01190	G	COG3250	high	hgt	beta-D-galactosidase	 62.0	  0.5	 43.6	  0.7	 63.1	  1.0	 56.3	  1.1	0	    4.8	0	-	 28.21	0.67	0.14	3.23
ecoli	ecoli_333	365652	366734	-	360	49176012	lacI	b0345	-	-	K	COG1609	high	hgt	lac repressor	 63.7	  0.8	 43.2	  0.6	 62.0	  0.8	 56.3	  1.1	0	   11.3	0	-	 30.88	0.52	0.15	3.32
ecoli	ecoli_335	367835	369499	+	554	16128332	mhpA	b0347	ko00360 	K05712	H	COG0654	high	hgt	3-(3-hydroxyphenyl)propionate hydroxylase	 65.4	  1.1	 40.7	  0.1	 64.9	  1.2	 57.0	  1.2	0	    7.1	0	-	 29.48	0.59	0.15	3.93
ecoli	ecoli_336	369501	370445	+	314	16128333	mhpB	b0348	ko00360 	K05713	-		high	hgt	2,3-dihydroxyphenylpropionate 1,2-dioxygenase	 65.1	  1.1	 44.1	  0.8	 64.1	  1.1	 57.8	  1.4	0	   15.7	0	-	 28.74	0.69	0.19	3.35
ecoli	ecoli_337	370448	371329	+	293	90111115	mhpC	b0349	ko00360 	K05714	R	COG0596	high	hgt	2-hydroxy-6-ketonona-2,4-dienedioic acid hydrolase	 61.2	  0.4	 40.5	  0.0	 61.9	  0.8	 54.5	  0.7	0	   13.1	0	-	 27.44	0.63	0.24	5.40
ecoli	ecoli_510	557435	557977	+	180	90111147	sfmA	b0530	unclassified	K07352	U	COG3539	-	hgt	predicted fimbrial-like adhesin protein	 50.8	 -1.3	 48.1	  1.7	 34.8	 -2.5	 44.6	 -1.5	1	   26.7	2	-	 29.74	0.52	0.28	4.39
ecoli	ecoli_521	567285	567470	+	61	90111148	renD	b0542	-	-	-		low	hgt	DLP12 prophage; predicted protein	 48.4	 -1.7	 46.8	  1.4	 51.6	 -0.4	 48.9	 -0.5	1	   70.4	2	R	 61.00	0.50	0.28	4.93
ecoli	ecoli_522	567538	567870	+	110	16128526	emrE	b0543	unclassified	K03297	P	COG2076	low	hgt	multidrug efflux protein	 42.3	 -2.7	 45.9	  1.2	 35.1	 -2.4	 41.1	 -2.2	2	   56.5	2	I	 44.41	0.45	0.44	7.50
ecoli	ecoli_523	568125	569651	+	508	16128527	ybcK	b0544	-	-	L	COG1961	low	hgt	DLP12 prophage; predicted recombinase	 41.8	 -2.8	 36.1	 -1.0	 28.7	 -3.2	 35.6	 -3.4	2	   18.1	0	-	 28.69	0.37	0.20	2.84
ecoli	ecoli_524	570116	570667	+	183	16128528	ybcL	b0545	unclassified	K06910	R	COG1881	low	hgt	DLP12 prophage; predicted kinase inhibitor	 51.6	 -1.2	 50.0	  2.2	 25.5	 -3.6	 42.4	 -2.0	1	   26.7	2	T	 35.54	0.54	0.34	4.45
ecoli	ecoli_525	570677	571474	+	265	16128529	ybcM	b0546	-	-	-		low	hgt	DLP12 prophage; predicted DNA-binding transcriptional regulator	 44.0	 -2.5	 36.1	 -1.0	 28.6	 -3.2	 36.2	 -3.3	2	   22.2	0	-	 29.21	0.49	0.24	3.59
ecoli	ecoli_527	572144	572314	+	56	16128531	ninE	b0548	-	-	-		low	hgt	DLP12 prophage; conserved protein	 52.6	 -1.0	 49.1	  2.0	 43.9	 -1.4	 48.5	 -0.6	0	  104.8	2	R	 61.00	0.75	0.16	3.99
ecoli	ecoli_535	576836	577333	+	165	16128538	ybcS	b0555	-	-	R	COG3772	low	hgt	DLP12 prophage; predicted lysozyme	 54.2	 -0.8	 47.0	  1.5	 41.6	 -1.7	 47.6	 -0.8	1	   23.5	1	-	 33.67	0.77	0.19	3.11
ecoli	ecoli_538	577823	578116	-	97	16128540	borD	b0557	-	-	-		low	hgt	DLP12 prophage; predicted lipoprotein	 51.0	 -1.3	 39.8	 -0.2	 33.7	 -2.6	 41.5	 -2.2	2	   45.5	2	T	 61.00	0.48	0.41	7.62
ecoli	ecoli_539	578407	578817	-	136	90111149	ybcV	b0558	-	-	R	COG5562	low	hgt	DLP12 prophage; predicted protein	 39.4	 -3.2	 26.3	 -3.2	 29.2	 -3.2	 31.6	 -4.3	2	   28.3	2	-	 30.93	0.39	0.35	6.44
ecoli	ecoli_540	579103	579309	+	68	16128542	ybcW	b0559	-	-	-		low	hgt	DLP12 prophage; predicted protein	 50.7	 -1.3	 29.0	 -2.6	 39.1	 -2.0	 39.6	 -2.6	2	   72.5	2	G-	 52.27	0.33	0.45	7.91
ecoli	ecoli_542	580757	581320	+	187	90111150	tfaD	b0561	-	-	-		low	hgt	DLP12 prophage; predicted tail fiber assembly protein (pseudogene)	 58.0	 -0.1	 38.3	 -0.5	 50.5	 -0.6	 48.9	 -0.5	0	   17.2	0	-	 32.41	0.64	0.20	3.06
ecoli	ecoli_543	581375	581959	-	194	49176034	ybcY	b0562	-	-	-		low	hgt	DLP12 prophage; predicted SAM-dependent methyltransferase	 51.3	 -1.2	 38.5	 -0.5	 34.9	 -2.5	 41.5	 -2.2	2	   28.8	2	H	 32.66	0.56	0.19	3.54
ecoli	ecoli_545	582904	583653	+	249	16128547	appY	b0564	ko02020 	K07780	-		-	hgt	DLP12 prophage; DNA-binding transcriptional activator	 32.8	 -4.3	 34.0	 -1.5	 28.4	 -3.3	 31.7	 -4.3	2	   32.3	2	-	 30.50	0.30	0.21	3.25
ecoli	ecoli_575	622777	623733	-	318	16128575	fepB	b0592	ko02010 	K02016	P	COG4592	high	hgt	iron-enterobactin transporter subunit	 63.3	  0.8	 43.6	  0.7	 58.3	  0.4	 55.1	  0.8	0	   10.8	0	-	 35.16	0.54	0.10	2.69
ecoli	ecoli_576	624108	625283	+	391	16128576	entC	b0593	ko01053 ko00130 	K02361	Q	COG1169	high	hgt	isochorismate synthase	 64.0	  0.9	 46.2	  1.3	 59.2	  0.5	 56.5	  1.1	0	    9.0	0	-	 28.06	0.64	0.21	3.86
ecoli	ecoli_577	625293	626903	+	536	16128577	entE	b0594	ko01053 	K02363	Q	COG1021	high	hgt	2,3-dihydroxybenzoate-AMP ligase component of enterobactin synthase multienzyme complex	 64.1	  0.9	 43.0	  0.6	 61.1	  0.7	 56.1	  1.0	0	    7.4	0	-	 26.57	0.68	0.22	3.95
ecoli	ecoli_578	626917	627774	+	285	16128578	entB	b0595	ko01053 	K01252	Q	COG1535	high	hgt	isochorismatase	 61.2	  0.4	 37.8	 -0.6	 67.1	  1.5	 55.4	  0.9	0	   10.1	0	-	 29.99	0.60	0.18	4.68
ecoli	ecoli_579	627774	628520	+	248	16128579	entA	b0596	ko01053 	K00216	R	COG1028	high	hgt	2,3-dihydroxybenzoate-2,3-dehydrogenase	 64.7	  1.0	 45.8	  1.2	 63.5	  1.0	 58.0	  1.4	0	   12.1	0	-	 29.88	0.55	0.22	3.90
ecoli	ecoli_580	628523	628936	+	137	16128580	ybdB	b0597	-	-	Q	COG2050	high	hgt	hypothetical protein	 65.9	  1.2	 46.4	  1.4	 58.0	  0.4	 56.8	  1.2	0	   27.6	2	-	 36.26	0.71	0.29	5.36
ecoli	ecoli_581	629117	631222	+	701	16128581	cstA	b0598	unclassified	K06200	T	COG1966	high	hgt	carbon starvation protein	 59.8	  0.2	 43.3	  0.6	 68.5	  1.6	 57.2	  1.3	1	    7.3	0	-	 27.99	0.64	0.18	4.74
ecoli	ecoli_597	646707	647258	-	183	16128597	citX	b0614	ko02020 	K05964	I	COG3697	-	hgt	2'-(5'-triphosphoribosyl)-3'-dephospho-CoA:apo-citrate lyase	 68.5	  1.6	 44.0	  0.8	 62.5	  0.9	 58.3	  1.5	1	   24.6	1	-	 27.90	0.56	0.32	5.23
ecoli	ecoli_659	714635	715129	+	164	16128665	ybfP	b0689	-	-	-		-	hgt	hypothetical protein	 47.3	 -1.9	 44.2	  0.9	 44.8	 -1.3	 45.5	 -1.3	1	   29.5	2	-	 29.16	0.44	0.24	4.06
ecoli	ecoli_674	734873	735442	+	189	16128679	ybfC	b0704	-	-	-		-	hgt	hypothetical protein	 42.6	 -2.7	 33.7	 -1.5	 33.7	 -2.6	 36.7	 -3.2	2	   24.4	1	-	 29.22	0.40	0.27	4.00
ecoli	ecoli_750	820016	820729	+	237	16128755	ybhM	b0787	unclassified	K06890	R	COG0670	-	hgt	conserved inner membrane protein	 42.4	 -2.7	 39.1	 -0.3	 45.4	 -1.2	 42.3	 -2.0	1	   25.0	1	-	 32.64	0.51	0.17	2.60
ecoli	ecoli_951	1050186	1050398	-	70	16128955	cspH	b0989	unclassified	K03704	-		low	hgt	stress protein, member of the CspA-family	 56.3	 -0.4	 45.1	  1.1	 39.4	 -1.9	 46.9	 -1.0	1	   67.3	2	-	 36.68	0.47	0.51	7.19
ecoli	ecoli_952	1050684	1050896	+	70	16128956	cspG	b0990	unclassified	K03704	-		low	hgt	DNA-binding transcriptional regulator	 50.7	 -1.3	 35.2	 -1.2	 46.5	 -1.1	 44.1	 -1.6	1	   42.6	2	F	 43.02	0.60	0.29	5.94
ecoli	ecoli_953	1051070	1051300	+	76	16128957	ymcE	b0991	-	-	-		low	hgt	cold shock gene	 39.0	 -3.3	 41.6	  0.3	 44.2	 -1.3	 41.6	 -2.1	2	   83.0	2	CN	 52.72	0.56	0.30	5.79
ecoli	ecoli_954	1051290	1051463	+	57	94541104	gnsA	b4517	-	-	-		low	hgt	predicted regulator of phosphatidylethanolamine synthesis	 46.6	 -2.0	 27.6	 -2.9	 44.8	 -1.3	 39.7	 -2.5	2	   60.3	2	EIK	 37.84	0.50	0.33	6.88
ecoli	ecoli_955	1051512	1052585	-	357	16128958	yccM	b0992	-	-	C	COG0348	low	hgt	predicted 4Fe-4S membrane protein	 48.0	 -1.8	 45.0	  1.0	 54.5	 -0.1	 49.2	 -0.5	1	   11.0	0	-	 31.25	0.43	0.16	2.43
ecoli	ecoli_982	1085329	1085742	-	137	16128985	ycdP	b1021	-	-	-		low	hgt	predicted inner membrane protein	 50.7	 -1.3	 32.6	 -1.8	 49.3	 -0.7	 44.2	 -1.6	1	   31.4	2	-	 35.29	0.48	0.19	3.86
ecoli	ecoli_983	1085744	1087069	-	441	16128986	ycdQ	b1022	-	-	M	COG1215	low	hgt	predicted glycosyl transferase	 49.1	 -1.6	 40.7	  0.1	 50.2	 -0.6	 46.7	 -1.0	1	    9.9	0	-	 32.33	0.51	0.10	1.90
ecoli	ecoli_984	1087062	1089080	-	672	16128987	ycdR	b1023	-	-	-		low	hgt	predicted enzyme associated with biofilm formation	 56.8	 -0.3	 37.9	 -0.6	 38.6	 -2.0	 44.4	 -1.5	1	    9.1	0	-	 31.96	0.48	0.19	2.35
ecoli	ecoli_985	1089089	1091512	-	807	16128988	ycdS	b1024	-	-	-		low	hgt	predicted outer membrane protein	 58.0	 -0.1	 41.8	  0.3	 42.1	 -1.6	 47.3	 -0.9	1	    7.9	0	-	 32.77	0.54	0.15	2.24
ecoli	ecoli_986	1092099	1093457	+	452	16128989	ycdT	b1025	-	-	-		low	hgt	predicted diguanylate cyclase	 42.8	 -2.7	 32.0	 -1.9	 40.8	 -1.8	 38.6	 -2.8	2	   18.8	0	-	 31.54	0.36	0.12	2.18
ecoli	ecoli_989	1094767	1095069	+	100	90111204	ymdE	b1028	-	-	I	COG0331	low	hgt	hypothetical protein	 51.5	 -1.2	 34.7	 -1.3	 37.6	 -2.1	 41.3	 -2.2	2	   22.0	0	-	 53.09	0.48	0.28	3.76
ecoli	ecoli_990	1095066	1096052	+	328	16128993	ycdU	b1029	-	-	-		low	hgt	predicted inner membrane protein	 41.6	 -2.9	 31.9	 -2.0	 48.0	 -0.9	 40.5	 -2.4	2	   18.3	0	F	 31.51	0.34	0.16	2.50
ecoli	ecoli_996	1100934	1101350	-	138	16129001	csgF	b1038	unclassified	K04338	-		low	hgt	predicted transport protein	 46.8	 -2.0	 38.8	 -0.4	 41.7	 -1.6	 42.4	 -2.0	1	   32.4	2	N	 31.73	0.55	0.37	5.69
ecoli	ecoli_997	1101375	1101764	-	129	16129002	csgE	b1039	unclassified	K04337	-		low	hgt	predicted transport protein	 50.8	 -1.3	 37.7	 -0.6	 40.8	 -1.8	 43.1	 -1.8	1	   34.6	2	-	 32.84	0.36	0.23	4.13
ecoli	ecoli_998	1101769	1102419	-	216	16129003	csgD	b1040	unclassified	K04333	K	COG2771	low	hgt	DNA-binding transcriptional activator in two-component regulatory system	 45.6	 -2.2	 32.3	 -1.9	 47.5	 -0.9	 41.8	 -2.1	2	   25.1	1	-	 34.43	0.60	0.21	3.43
ecoli	ecoli_999	1103174	1103629	+	151	16129004	csgB	b1041	unclassified	K04335	-		low	hgt	curlin nucleator protein, minor subunit in curli complex	 49.3	 -1.6	 42.8	  0.5	 33.6	 -2.6	 41.9	 -2.1	2	   26.9	2	-	 34.50	0.48	0.29	5.15
ecoli	ecoli_1001	1104184	1104516	+	110	16129006	csgC	b1043	unclassified	K04336	-		low	hgt	predicted curli production protein	 46.8	 -2.0	 42.3	  0.4	 38.7	 -2.0	 42.6	 -1.9	1	   56.3	2	QS	 43.74	0.29	0.39	5.08
ecoli	ecoli_1002	1104637	1104948	+	103	16129007	ymdA	b1044	-	-	-		low	hgt	hypothetical protein	 45.2	 -2.3	 36.5	 -0.9	 49.0	 -0.7	 43.6	 -1.7	1	   29.4	2	-	 42.95	0.50	0.34	6.97
ecoli	ecoli_1094	1196090	1196755	-	221	16129100	ymfD	b1137	-	-	-		low	hgt	e14 prophage; predicted SAM-dependent methyltransferase	 42.3	 -2.7	 34.7	 -1.3	 27.5	 -3.4	 34.8	 -3.6	2	   33.0	2	Y	 28.12	0.38	0.23	4.27
ecoli	ecoli_1095	1196756	1197460	-	234	16129101	ymfE	b1138	-	-	-		low	hgt	e14 prophage; predicted inner membrane protein	 37.9	 -3.5	 27.7	 -2.9	 27.2	 -3.4	 30.9	 -4.4	2	   28.6	2	F	 28.47	0.38	0.26	3.98
ecoli	ecoli_1096	1197918	1198811	+	297	16129102	lit	b1139	-	-	-		low	hgt	e14 prophage; cell death peptidase, inhibitor of T4 late gene expression	 46.6	 -2.0	 36.2	 -1.0	 27.5	 -3.4	 36.8	 -3.2	2	   28.3	2	-	 28.43	0.43	0.21	3.90
ecoli	ecoli_1097	1198902	1200029	-	375	16129103	intE	b1140	-	-	-		low	hgt	e14 prophage; predicted integrase	 53.5	 -0.9	 42.6	  0.5	 38.3	 -2.1	 44.8	 -1.4	1	   19.7	0	-	 34.10	0.61	0.19	2.40
ecoli	ecoli_1098	1200010	1200255	-	81	16129104	ymfG	b1141	-	-	-		low	hgt	e14 prophage; predicted excisionase	 50.0	 -1.5	 41.5	  0.2	 41.5	 -1.7	 44.3	 -1.5	1	   50.8	2	-	 38.45	0.59	0.33	5.33
ecoli	ecoli_1100	1200720	1201061	+	113	90111220	ymfI	b1143	-	-	-		low	hgt	e14 prophage; predicted protein	 47.4	 -1.9	 30.7	 -2.2	 37.7	 -2.1	 38.6	 -2.8	2	   33.5	2	-	 42.89	0.59	0.23	4.73
ecoli	ecoli_1101	1200999	1201307	-	102	90111221	ymfJ	b1144	-	-	-		low	hgt	e14 prophage; predicted protein	 51.5	 -1.2	 35.0	 -1.3	 54.4	 -0.1	 46.9	 -1.0	0	   40.1	2	-	 42.62	0.72	0.34	6.42
ecoli	ecoli_1102	1201482	1202156	-	224	16129108	ymfK	b1145	-	-	T	COG1974	low	hgt	e14 prophage; repressor protein phage e14	 48.0	 -1.8	 42.2	  0.4	 43.1	 -1.5	 44.4	 -1.5	1	   25.9	1	-	 33.62	0.68	0.14	2.51
ecoli	ecoli_1103	1202247	1202447	+	66	90111222	ymfT	b1146	-	-	-		low	hgt	e14 prophage; predicted DNA-binding transcriptional regulator	 46.3	 -2.1	 38.8	 -0.4	 43.3	 -1.4	 42.8	 -1.9	1	   63.3	2	KY	 51.82	0.54	0.26	5.41
ecoli	ecoli_1112	1207355	1207768	+	137	16129118	ymfS	b1155	-	-	-		low	hgt	e14 prophage; predicted protein	 53.6	 -0.9	 38.4	 -0.5	 34.1	 -2.6	 42.0	 -2.0	2	   31.9	2	-	 30.25	0.52	0.27	5.11
ecoli	ecoli_1113	1207740	1208342	-	200	16129119	tfaE	b1156	-	-	-		low	hgt	e14 prophage; predicted tail fiber assembly protein	 56.2	 -0.4	 47.3	  1.6	 39.8	 -1.9	 47.8	 -0.8	1	   19.0	0	-	 33.25	0.63	0.27	3.90
ecoli	ecoli_1114	1208342	1208878	-	178	90111224	stfE	b1157	-	-	-		low	hgt	e14 prophage; predicted side tail fiber protein fragment (pseudogene)	 50.8	 -1.3	 50.8	  2.4	 34.6	 -2.5	 45.4	 -1.3	1	   22.3	0	-	 31.97	0.53	0.23	4.01
ecoli	ecoli_1116	1209569	1210402	+	277	16129122	mcrA	b1159	unclassified	K07451	V	COG1403	low	hgt	e14 prophage; 5-methylcytosine-specific restriction endonuclease B	 48.6	 -1.7	 36.3	 -1.0	 30.2	 -3.1	 38.4	 -2.8	2	   22.8	0	-	 28.87	0.50	0.26	3.67
ecoli	ecoli_1117	1210903	1211226	-	107	16129123	elbA	b1160	-	-	-		low	hgt	hypothetical protein	 32.4	 -4.4	 38.9	 -0.4	 30.6	 -3.0	 34.0	 -3.8	2	   72.6	2	CI	 38.22	0.47	0.25	4.41
ecoli	ecoli_1118	1211926	1212330	-	134	16129124	ycgX	b1161	-	-	R	COG5562	low	hgt	hypothetical protein	 42.2	 -2.8	 31.1	 -2.1	 37.0	 -2.2	 36.8	 -3.2	2	   25.7	1	-	 35.08	0.47	0.21	3.93
ecoli	ecoli_1119	1212551	1213282	-	243	16129125	ycgE	b1162	-	-	K	COG0789	low	hgt	predicted DNA-binding transcriptional regulator	 58.2	 -0.1	 42.2	  0.4	 45.9	 -1.1	 48.8	 -0.6	0	   14.3	0	-	 34.45	0.58	0.18	2.58
ecoli	ecoli_1120	1213487	1214698	-	403	16129126	ycgF	b1163	-	-	-		low	hgt	predicted FAD-binding phosphodiesterase	 55.2	 -0.6	 36.1	 -1.0	 39.4	 -1.9	 43.6	 -1.7	1	   12.7	0	-	 33.33	0.54	0.13	1.86
ecoli	ecoli_1121	1215012	1215248	+	78	16129127	ycgZ	b1164	-	-	-		low	hgt	hypothetical protein	 55.7	 -0.5	 35.4	 -1.2	 34.2	 -2.6	 41.8	 -2.1	2	   74.6	2	-	 31.09	0.40	0.38	7.19
ecoli	ecoli_1122	1215291	1215563	+	90	16129128	ymgA	b1165	-	-	-		low	hgt	hypothetical protein	 41.8	 -2.8	 34.1	 -1.5	 35.2	 -2.4	 37.0	 -3.1	2	   58.5	2	-	 49.87	0.45	0.30	5.37
ecoli	ecoli_1123	1215592	1215858	+	88	16129129	ymgB	b1166	-	-	-		low	hgt	hypothetical protein	 42.7	 -2.7	 32.6	 -1.8	 29.2	 -3.2	 34.8	 -3.6	2	   61.8	2	-	 36.36	0.40	0.47	6.12
ecoli	ecoli_1124	1215971	1216219	+	82	16129130	ymgC	b1167	-	-	-		low	hgt	hypothetical protein	 42.2	 -2.8	 25.3	 -3.5	 39.8	 -1.9	 35.7	 -3.4	2	   54.9	2	-	 35.79	0.30	0.45	8.37
ecoli	ecoli_1125	1216551	1218074	+	507	90111225	ycgG	b1168	-	-	-		low	hgt	conserved inner membrane protein	 53.5	 -0.9	 35.2	 -1.2	 45.1	 -1.2	 44.6	 -1.5	0	    9.0	0	-	 34.36	0.52	0.07	1.11
ecoli	ecoli_1126	1218206	1218424	+	72	94541105	ymgF	b4520	-	-	-		low	hgt	hypothetical protein	 46.6	 -2.0	 26.0	 -3.3	 47.9	 -0.9	 40.2	 -2.4	2	   71.6	2	LN	 40.62	0.35	0.45	7.57
ecoli	ecoli_1127	1221528	1221857	-	109	90111226	ymgD	b1171	-	-	-		low	hgt	hypothetical protein	 51.8	 -1.2	 37.3	 -0.7	 46.4	 -1.1	 45.2	 -1.3	0	   22.7	0	-	 28.46	0.54	0.35	8.03
ecoli	ecoli_1302	1410024	1411259	-	411	16129306	intR	b1345	-	-	L	COG0582	low	hgt	Rac prophage; integrase	 45.4	 -2.2	 40.5	  0.0	 43.0	 -1.5	 43.0	 -1.8	1	   22.9	0	-	 31.80	0.57	0.15	2.02
ecoli	ecoli_1303	1411261	1411476	-	71	90111254	ydaQ	b1346	-	-	-		low	hgt	Rac prophage; conserved protein	 48.6	 -1.7	 36.1	 -1.0	 50.0	 -0.6	 44.9	 -1.4	1	   47.9	2	-	 48.56	0.65	0.34	6.59
ecoli	ecoli_1304	1411555	1411764	-	69	16129308	ydaC	b1347	-	-	-		low	hgt	Rac prophage; predicted protein	 32.9	 -4.3	 40.0	 -0.1	 31.4	 -2.9	 34.8	 -3.6	2	  104.7	2	KS	 28.90	0.29	0.50	9.40
ecoli	ecoli_1305	1411757	1411951	-	64	16129309	lar	b1348	-	-	-		low	hgt	Rac prophage; restriction alleviation protein	 46.2	 -2.1	 52.3	  2.7	 23.1	 -3.9	 40.5	 -2.4	2	  149.3	2	CGLN	 36.30	0.38	0.55	10.54
ecoli	ecoli_1306	1412008	1412817	-	269	16129310	recT	b1349	unclassified	K07455	-		low	hgt	Rac prophage; recombination and repair protein	 58.1	 -0.1	 41.1	  0.1	 42.2	 -1.6	 47.2	 -0.9	1	   12.3	0	-	 28.76	0.67	0.19	3.41
ecoli	ecoli_1308	1415512	1415787	-	91	16129312	racC	b1351	-	-	-		low	hgt	Rac prophage; predicted protein	 52.2	 -1.1	 30.4	 -2.3	 34.8	 -2.5	 39.1	 -2.7	2	   35.8	2	K	 61.00	0.45	0.35	8.95
ecoli	ecoli_1309	1415862	1416032	-	56	94541109	ydaE	b4526	-	-	-		low	hgt	Rac prophage; conserved protein	 45.6	 -2.2	 29.8	 -2.4	 35.1	 -2.4	 36.8	 -3.2	2	  102.7	2	CHKM	 46.67	0.62	0.62	13.52
ecoli	ecoli_1310	1416032	1416253	-	73	90111255	kil	b1352	-	-	-		low	hgt	Rac prophage; inhibitor of ftsZ, killing protein	 50.0	 -1.5	 40.5	  0.0	 35.1	 -2.4	 41.9	 -2.1	2	   53.1	2	-	 45.77	0.55	0.38	5.94
ecoli	ecoli_1311	1416695	1417183	+	162	90111256	sieB	b1353	-	-	-		low	hgt	Rac prophage; phage superinfection exclusion protein	 41.1	 -2.9	 33.1	 -1.7	 37.4	 -2.2	 37.2	 -3.1	2	   22.9	0	F	 34.53	0.50	0.21	3.07
ecoli	ecoli_1314	1417789	1418265	-	158	16129317	racR	b1356	-	-	-		low	hgt	Rac prophage; predicted DNA-binding transcriptional regulator	 50.9	 -1.3	 39.0	 -0.3	 35.8	 -2.4	 41.9	 -2.1	2	   30.0	2	-	 40.43	0.62	0.13	2.86
ecoli	ecoli_1315	1418389	1418685	+	98	16129318	ydaS	b1357	-	-	S	COG4197	low	hgt	Rac prophage; predicted DNA-binding transcriptional regulator	 51.5	 -1.2	 47.5	  1.6	 31.3	 -2.9	 43.4	 -1.7	1	   59.0	2	CS	 36.23	0.68	0.29	5.09
ecoli	ecoli_1331	1431108	1431698	-	196	16129335	pinR	b1374	-	-	L	COG1961	-	hgt	Rac prophage; predicted site-specific recombinase	 54.3	 -0.7	 43.7	  0.7	 36.0	 -2.3	 44.7	 -1.5	1	   30.7	2	-	 33.60	0.63	0.28	4.49
ecoli	ecoli_1341	1443904	1444230	+	108	90111263	ydbL	b1383	-	-	-		-	hgt	hypothetical protein	 58.7	  0.0	 35.8	 -1.1	 40.4	 -1.8	 45.0	 -1.4	1	   51.6	2	-	 32.98	0.50	0.35	6.00
ecoli	ecoli_1404	1518286	1518951	+	221	90111276	yncC	b1450	-	-	K	COG1802	-	hgt	predicted DNA-binding transcriptional regulator	 59.0	  0.0	 31.1	 -2.1	 41.0	 -1.7	 43.7	 -1.7	1	   25.7	1	-	 29.21	0.53	0.29	3.97
ecoli	ecoli_1409	1524964	1525176	+	70	16129414	yncH	b1455	-	-	-		low	hgt	hypothetical protein	 35.2	 -3.9	 19.7	 -4.8	 39.4	 -1.9	 31.5	 -4.3	2	   68.5	2	IM	 61.00	0.29	0.54	8.91
ecoli	ecoli_1411	1527946	1528428	+	160	16129416	ydcD	b1457	-	-	-		low	hgt	hypothetical protein	 34.2	 -4.1	 22.4	 -4.1	 25.5	 -3.6	 27.3	 -5.2	2	   34.1	2	ANY-	 29.14	0.22	0.34	6.83
ecoli	ecoli_1412	1528610	1529356	+	248	16129417	yncI	b1458	-	-	L	COG5433	low	hgt	hypothetical protein	 49.0	 -1.6	 31.7	 -2.0	 33.3	 -2.7	 38.0	 -2.9	2	   22.1	0	-	 26.89	0.38	0.28	4.39
ecoli	ecoli_1413	1529400	1529600	+	66	16129418	yncM	b1459	-	-	L	COG5433	low	hgt	hypothetical protein	 47.8	 -1.8	 37.3	 -0.7	 37.3	 -2.2	 40.8	 -2.3	2	   87.2	2	T-	 44.55	0.62	0.28	4.60
ecoli	ecoli_1414	1529840	1530976	+	378	16129419	ydcC	b1460	-	-	L	COG5433	low	hgt	hypothetical protein	 49.1	 -1.6	 34.8	 -1.3	 41.4	 -1.7	 41.8	 -2.1	2	   15.3	0	-	 33.35	0.46	0.08	1.53
ecoli	ecoli_1415	1531076	1531309	+	77	16129420	ydcE	b1461	unclassified	K07155	R	COG1942	low	hgt	4-oxalocrotonate tautomerase	 55.1	 -0.6	 35.9	 -1.0	 38.5	 -2.0	 43.2	 -1.8	1	   54.5	2	I	 60.63	0.59	0.48	10.07
ecoli	ecoli_1416	1531306	1531875	-	189	90111278	yddH	b1462	-	-	R	COG1853	low	hgt	hypothetical protein	 57.9	 -0.1	 45.3	  1.1	 50.5	 -0.6	 51.2	  0.0	0	   12.0	0	-	 39.25	0.59	0.12	2.03
ecoli	ecoli_1448	1570431	1573226	-	931	16129453	pqqL	b1494	unclassified	K07263	R	COG0612	low	hgt	predicted peptidase	 55.7	 -0.5	 38.0	 -0.6	 46.2	 -1.1	 46.6	 -1.0	0	    7.0	0	-	 28.62	0.50	0.17	2.47
ecoli	ecoli_1449	1573271	1575643	-	790	16129454	yddB	b1495	-	-	P	COG1629	low	hgt	predicted porin protein	 46.9	 -2.0	 40.6	  0.0	 50.4	 -0.6	 46.0	 -1.2	1	    8.7	0	-	 29.97	0.55	0.11	2.28
ecoli	ecoli_1450	1575681	1577366	-	561	16129455	yddA	b1496	ko02010 	K02471	R	COG4178	low	hgt	fused predicted multidrug transporter subunits of ABC superfamily: membrane component/ATP-binding component	 49.5	 -1.5	 35.1	 -1.2	 46.4	 -1.1	 43.7	 -1.7	1	   12.5	0	-	 30.52	0.52	0.12	2.05
ecoli	ecoli_1451	1577657	1578814	-	385	90111285	ydeM	b1497	unclassified	K06871	R	COG0641	low	hgt	hypothetical protein	 45.1	 -2.3	 32.4	 -1.8	 38.6	 -2.0	 38.7	 -2.8	2	   14.0	0	-	 29.63	0.46	0.14	2.49
ecoli	ecoli_1452	1578866	1580548	-	560	90111286	ydeN	b1498	unclassified	K01138	P	COG3119	low	hgt	hypothetical protein	 52.9	 -1.0	 37.4	 -0.7	 41.9	 -1.6	 44.1	 -1.6	1	    7.7	0	-	 34.40	0.56	0.07	1.58
ecoli	ecoli_1453	1580950	1581711	-	253	16129458	ydeO	b1499	-	-	-		low	hgt	predicted DNA-binding transcriptional acfivator	 43.7	 -2.5	 35.0	 -1.3	 39.8	 -1.9	 39.5	 -2.6	2	   13.1	0	-	 33.95	0.51	0.09	1.88
ecoli	ecoli_1454	1582231	1584510	-	759	16129460	ydeP	b1501	-	-	C	COG0243	low	hgt	predicted oxidoreductase	 58.3	 -0.1	 43.0	  0.6	 49.6	 -0.7	 50.3	 -0.2	0	    6.0	0	-	 32.22	0.61	0.06	1.29
ecoli	ecoli_1455	1584844	1585758	-	304	16129461	ydeQ	b1502	-	-	-		low	hgt	predicted fimbrial-like adhesin protein	 49.8	 -1.5	 44.3	  0.9	 40.0	 -1.8	 44.7	 -1.5	1	   18.8	0	-	 28.17	0.45	0.22	3.32
ecoli	ecoli_1456	1585817	1586320	-	167	16129462	ydeR	b1503	-	-	U	COG3539	low	hgt	predicted fimbrial-like adhesin protein	 49.4	 -1.6	 42.9	  0.6	 42.3	 -1.6	 44.8	 -1.4	1	   27.2	2	T	 36.78	0.57	0.16	2.34
ecoli	ecoli_1457	1586333	1586863	-	176	16129463	ydeS	b1504	-	-	U	COG3539	low	hgt	predicted fimbrial-like adhesin protein	 46.9	 -2.0	 42.9	  0.6	 44.6	 -1.3	 44.8	 -1.4	1	   16.2	0	-	 38.15	0.45	0.23	2.99
ecoli	ecoli_1458	1586877	1588025	-	382	16129464	ydeT	b1505	-	-	U	COG3188	low	hgt	hypothetical protein	 48.3	 -1.7	 43.1	  0.6	 42.3	 -1.6	 44.6	 -1.5	1	   17.0	0	N	 30.82	0.56	0.14	2.38
ecoli	ecoli_1459	1588381	1588560	-	59	16129465	yneL	b1506	-	-	-		low	hgt	predicted transcriptional regulator	 55.0	 -0.6	 41.7	  0.3	 43.3	 -1.4	 46.7	 -1.0	0	   76.0	2	Y	 53.76	0.43	0.44	6.83
ecoli	ecoli_1460	1588878	1590200	-	440	16129466	hipA	b1507	unclassified	K07154	R	COG3550	low	hgt	regulator with hipB	 52.6	 -1.0	 40.8	  0.1	 50.8	 -0.5	 48.1	 -0.7	0	   12.0	0	-	 33.42	0.54	0.12	1.97
ecoli	ecoli_1498	1631646	1632236	+	196	16129504	pinQ	b1545	-	-	L	COG1961	-	hgt	Qin prophage; predicted site-specific recombinase	 54.3	 -0.7	 43.7	  0.7	 36.5	 -2.3	 44.8	 -1.4	1	   27.0	2	-	 33.92	0.61	0.26	3.95
ecoli	ecoli_1500	1632909	1633871	-	320	16129506	stfQ	b1547	-	-	-		low	hgt	Qin prophage; predicted side tail fibre assembly protein	 52.3	 -1.1	 56.4	  3.6	 49.2	 -0.7	 52.6	  0.3	0	   21.2	0	ST	 34.90	0.62	0.12	2.01
ecoli	ecoli_1502	1634780	1635013	+	77	94541112	ynfO	b4533	-	-	-		low	hgt	Qin prophage; predicted protein	 41.0	 -3.0	 46.2	  1.3	 46.2	 -1.1	 44.4	 -1.5	1	  161.3	2	R	 36.64	0.62	0.29	5.89
ecoli	ecoli_1503	1635071	1635481	+	136	90111292	ydfO	b1549	-	-	R	COG5562	low	hgt	Qin prophage; predicted protein	 38.0	 -3.5	 25.5	 -3.4	 31.4	 -2.9	 31.6	 -4.3	2	   36.1	2	-	 39.17	0.37	0.26	4.99
ecoli	ecoli_1504	1635633	1635806	-	57	90111293	gnsB	b1550	-	-	-		low	hgt	Qin prophage; predicted protein	 34.5	 -4.0	 27.6	 -2.9	 27.6	 -3.4	 29.9	 -4.7	2	   67.2	2	IKT	 55.76	0.21	0.51	9.80
ecoli	ecoli_1506	1636479	1636691	-	70	16129511	cspI	b1552	unclassified	K03704	-		low	hgt	Qin prophage; cold shock protein	 49.3	 -1.6	 35.2	 -1.2	 36.6	 -2.3	 40.4	 -2.4	2	   59.4	2	F	 36.08	0.71	0.37	6.05
ecoli	ecoli_1508	1637548	1638081	-	177	16129513	ydfQ	b1554	unclassified	K01185	R	COG3772	low	hgt	Qin prophage; predicted lysozyme	 54.5	 -0.7	 47.2	  1.5	 50.0	 -0.6	 50.6	 -0.2	0	   21.0	0	C	 33.71	0.63	0.21	4.33
ecoli	ecoli_1509	1638078	1638389	-	103	16129514	ydfR	b1555	-	-	-		-	hgt	Qin prophage; predicted protein	 62.5	  0.6	 27.9	 -2.9	 40.4	 -1.8	 43.6	 -1.7	1	   35.3	2	-	 34.73	0.38	0.35	6.75
ecoli	ecoli_1510	1638394	1638609	-	71	90111295	essQ	b1556	-	-	-		low	hgt	Qin prophage; predicted S lysis protein	 50.0	 -1.5	 44.4	  0.9	 44.4	 -1.3	 46.3	 -1.1	0	   58.4	2	-	 38.40	0.63	0.33	6.20
ecoli	ecoli_1511	1639363	1639578	-	71	16129516	cspB	b1557	unclassified	K03704	-		low	hgt	Qin prophage; cold shock protein	 44.4	 -2.4	 37.5	 -0.7	 23.6	 -3.9	 35.2	 -3.5	2	   47.6	2	F	 42.40	0.52	0.48	11.16
ecoli	ecoli_1512	1639879	1640091	+	70	16129517	cspF	b1558	unclassified	K03704	-		low	hgt	Qin prophage; cold shock protein	 56.3	 -0.4	 46.5	  1.4	 42.3	 -1.6	 48.4	 -0.7	1	   53.3	2	-	 37.18	0.61	0.52	7.14
ecoli	ecoli_1513	1640513	1641265	-	250	90111296	ydfT	b1559	-	-	O	COG0484	low	hgt	Qin prophage; predicted antitermination protein Q	 53.8	 -0.8	 43.0	  0.6	 47.0	 -1.0	 47.9	 -0.8	0	   25.4	1	-	 31.12	0.53	0.23	3.15
ecoli	ecoli_1515	1642675	1642926	-	83	16129520	rem	b1561	-	-	-		low	hgt	Qin prophage; predicted protein	 50.0	 -1.5	 34.5	 -1.4	 36.9	 -2.2	 40.5	 -2.4	2	   46.1	2	-	 44.71	0.46	0.31	4.79
ecoli	ecoli_1517	1643370	1643657	-	95	16129522	relE	b1563	unclassified	K06218	D	COG2026	low	hgt	Qin prophage; toxin of the RelE-RelB toxin-antitoxin system	 58.3	 -0.1	 32.3	 -1.9	 50.0	 -0.6	 46.9	 -1.0	0	   52.4	2	K	 45.62	0.47	0.33	5.78
ecoli	ecoli_1519	1643921	1644226	+	101	16129524	ydfV	b1565	-	-	-		low	hgt	Qin prophage; predicted protein	 48.0	 -1.8	 43.1	  0.6	 47.1	 -1.0	 46.1	 -1.2	1	   43.6	2	S	 41.85	0.55	0.28	4.32
ecoli	ecoli_1520	1644429	1644761	+	110	16129525	flxA	b1566	-	-	-		low	hgt	Qin prophage; predicted protein	 48.6	 -1.7	 34.2	 -1.4	 45.9	 -1.1	 42.9	 -1.8	1	   41.4	2	KQT	 54.91	0.50	0.18	3.80
ecoli	ecoli_1521	1645198	1645347	-	49	16129526	ydfW	b1567	-	-	-		low	hgt	Qin prophage; predicted protein	 56.0	 -0.5	 38.0	 -0.6	 36.0	 -2.3	 43.3	 -1.8	1	  128.2	2	DGKP	 49.23	0.67	0.37	7.98
ecoli	ecoli_1522	1645370	1645660	-	96	16129527	ydfX	b1568	-	-	-		low	hgt	Qin prophage; predicted protein	 57.7	 -0.2	 45.4	  1.1	 48.5	 -0.8	 50.5	 -0.2	0	   51.0	2	S-	 55.34	0.78	0.24	3.13
ecoli	ecoli_1523	1645644	1645874	-	76	16129528	dicC	b1569	-	-	-		low	hgt	Qin prophage; DNA-binding transcriptional regulator for DicB	 57.1	 -0.3	 42.9	  0.6	 40.3	 -1.8	 46.8	 -1.0	1	   66.0	2	-	 39.30	0.56	0.43	7.89
ecoli	ecoli_1524	1645958	1646365	+	135	16129529	dicA	b1570	-	-	K	COG1396	low	hgt	Qin prophage; predicted regulator for DicB	 55.1	 -0.6	 37.5	 -0.7	 38.2	 -2.1	 43.6	 -1.7	1	   40.9	2	-	 42.18	0.58	0.29	4.35
ecoli	ecoli_1526	1646689	1646817	+	42	90111298	ydfB	b1572	-	-	-		low	hgt	Qin prophage; predicted protein	 51.2	 -1.3	 37.2	 -0.7	 51.2	 -0.5	 46.5	 -1.1	0	  120.8	2	EFSV	 54.78	0.90	0.42	7.36
ecoli	ecoli_1528	1647633	1647821	+	62	16129533	dicB	b1575	-	-	-		low	hgt	Qin prophage; cell division inhibition protein	 42.9	 -2.6	 38.1	 -0.5	 27.0	 -3.4	 36.0	 -3.3	2	   61.2	2	C	 41.57	0.56	0.38	7.03
ecoli	ecoli_1529	1647818	1648009	+	63	16129534	ydfD	b1576	-	-	-		low	hgt	Qin prophage; predicted protein	 57.8	 -0.2	 34.4	 -1.4	 37.5	 -2.2	 43.2	 -1.8	1	   87.8	2	V	 37.18	0.46	0.62	11.33
ecoli	ecoli_1532	1649536	1650732	+	398	16129537	intQ	b1579	-	-	L	COG0582	low	hgt	Qin prophage; predicted defective integrase	 48.6	 -1.7	 39.1	 -0.3	 38.8	 -2.0	 42.2	 -2.0	1	   15.2	0	-	 32.15	0.54	0.14	2.02
ecoli	ecoli_1533	1650920	1651939	-	339	16129538	rspB	b1580	unclassified	K08322	R	COG1063	low	hgt	predicted oxidoreductase, Zn-dependent and NAD(P)-binding	 56.2	 -0.4	 40.0	 -0.1	 38.5	 -2.0	 44.9	 -1.4	1	   12.0	0	-	 28.05	0.53	0.25	3.64
ecoli	ecoli_1553	1671160	1671525	-	121	16129558	mdtJ	b1600	unclassified	K03297	P	COG2076	-	hgt	multidrug efflux system transporter	 42.6	 -2.7	 38.5	 -0.5	 45.9	 -1.1	 42.3	 -2.0	1	   26.5	2	-	 38.38	0.46	0.41	7.96
ecoli	ecoli_1689	1819323	1819643	-	106	16129692	chbB	b1738	ko02060 	K02760	G	COG1440	-	hgt	N,N'-diacetylchitobiose-specific enzyme IIB component of PTS	 57.0	 -0.3	 34.6	 -1.3	 40.2	 -1.8	 43.9	 -1.6	1	   31.3	2	-	 32.87	0.39	0.50	7.61
ecoli	ecoli_1829	1959996	1960484	+	162	90111353	yecT	b1877	-	-	S	COG3755	-	hgt	hypothetical protein	 49.7	 -1.5	 33.1	 -1.7	 33.7	 -2.6	 38.9	 -2.7	2	   25.3	1	-	 32.79	0.57	0.28	4.04
ecoli	ecoli_1880	2008624	2009103	+	159	16129879	yedL	b1932	unclassified	K03829	-		-	hgt	predicted acyltransferase	 57.5	 -0.2	 41.2	  0.2	 42.5	 -1.5	 47.1	 -0.9	1	   23.8	1	-	 29.27	0.56	0.28	4.34
ecoli	ecoli_1897	2021992	2022615	+	207	16129898	rcsA	b1951	ko02020 	K07781	T	COG2197	-	hgt	DNA-binding transcriptional activator, co-regulator with RcsB	 39.4	 -3.2	 32.7	 -1.8	 42.3	 -1.6	 38.1	 -2.9	2	   24.6	1	-	 30.41	0.46	0.22	3.34
ecoli	ecoli_1910	2034818	2036176	-	452	16129914	yedV	b1968	ko02020 	K07644	T	COG0642	low	hgt	predicted sensory kinase in two-component regulatory system with YedW	 47.0	 -2.0	 34.0	 -1.5	 38.0	 -2.1	 39.7	 -2.5	2	   17.0	0	-	 28.69	0.41	0.23	2.84
ecoli	ecoli_1911	2036176	2036847	-	223	90111362	yedW	b1969	ko02020 	K07665	T	COG0745	low	hgt	predicted DNA-binding response regulator in two-component system with YedV	 51.8	 -1.2	 39.7	 -0.2	 42.9	 -1.5	 44.8	 -1.4	0	   51.6	2	-	 31.72	0.40	0.26	3.66
ecoli	ecoli_1912	2036980	2037393	+	137	16129916	yedX	b1970	unclassified	K07127	-		low	hgt	hypothetical protein	 50.7	 -1.3	 35.5	 -1.1	 39.1	 -2.0	 41.8	 -2.1	2	   30.7	2	-	 32.66	0.50	0.19	4.16
ecoli	ecoli_1914	2038507	2039142	+	211	16129918	yedZ	b1972	-	-	S	COG2717	low	hgt	hypothetical protein	 51.4	 -1.2	 38.2	 -0.5	 54.2	 -0.1	 48.0	 -0.7	0	   29.9	2	L	 29.50	0.53	0.28	3.84
ecoli	ecoli_1915	2039399	2040049	+	216	16129919	yodA	b1973	-	-	R	COG3443	low	hgt	conserved metal-binding protein	 49.8	 -1.5	 33.6	 -1.6	 31.3	 -2.9	 38.2	 -2.9	2	   14.8	0	-	 29.45	0.45	0.25	3.88
ecoli	ecoli_1916	2040392	2040922	+	176	90111363	yodB	b1974	-	-	C	COG3038	low	hgt	predicted cytochrome	 46.3	 -2.1	 39.5	 -0.2	 40.7	 -1.8	 42.2	 -2.0	1	   33.9	2	-	 30.33	0.57	0.26	3.98
ecoli	ecoli_1932	2068810	2069235	+	141	90111367	yeeP	b1999	unclassified	K06946	R	COG3596	-	hgt	CP4-44 prophage; predicted GTP-binding protein (pseudogene)	 67.6	  1.5	 49.3	  2.0	 63.4	  1.0	 60.1	  1.9	1	   46.6	2	-	 29.23	0.67	0.34	6.45
ecoli	ecoli_1935	2074332	2074778	+	148	16129943	yeeS	b2002	-	-	L	COG2003	-	hgt	CP4-44 prophage; predicted DNA repair protein	 69.8	  1.9	 39.6	 -0.2	 65.1	  1.2	 58.2	  1.5	1	   37.0	2	-	 34.20	0.70	0.23	5.62
ecoli	ecoli_1963	2096471	2097637	-	388	16129969	ugd	b2028	ko00040 ko00500 ko00520 	K00012	M	COG1004	low	hgt	UDP-glucose 6-dehydrogenase	 52.2	 -1.1	 34.7	 -1.3	 44.5	 -1.3	 43.8	 -1.7	1	    8.2	0	-	 28.95	0.58	0.16	2.90
ecoli	ecoli_1966	2101415	2102533	-	372	16129972	wbbK	b2032	-	-	M	COG0438	low	hgt	lipopolysaccharide biosynthesis protein	 40.5	 -3.0	 29.2	 -2.6	 26.0	 -3.6	 31.9	 -4.2	2	   17.5	0	K	 27.17	0.39	0.32	4.17
ecoli	ecoli_1967	2102518	2103108	-	196	16129973	wbbJ	b2033	unclassified	K08280	R	COG0110	low	hgt	predicted acyl transferase	 48.2	 -1.8	 39.6	 -0.2	 34.0	 -2.6	 40.6	 -2.3	2	   20.9	0	-	 37.37	0.39	0.16	2.40
ecoli	ecoli_1968	2103089	2104081	-	330	16129974	wbbI	b2034	-	-	-		low	hgt	hypothetical protein	 46.5	 -2.0	 32.6	 -1.8	 28.7	 -3.2	 36.0	 -3.3	2	   22.6	0	-	 29.89	0.39	0.16	2.95
ecoli	ecoli_1969	2104084	2105250	-	388	16129975	wbbH	b2035	-	-	-		low	hgt	O-antigen polymerase	 33.4	 -4.2	 30.8	 -2.2	 32.6	 -2.8	 32.3	 -4.1	2	   22.0	0	FY	 29.14	0.33	0.23	3.40
ecoli	ecoli_1970	2105250	2106353	-	367	16129976	glf	b2036	unclassified	K01854	M	COG0562	low	hgt	UDP-galactopyranose mutase, FAD/NAD(P)-binding	 45.7	 -2.2	 27.7	 -2.9	 33.4	 -2.7	 35.6	 -3.4	2	   16.6	0	Y	 28.44	0.40	0.21	3.35
ecoli	ecoli_1971	2106361	2107608	-	415	16129977	rfbX	b2037	unclassified	K03328	R	COG2244	low	hgt	predicted polisoprenol-linked O-antigen transporter	 39.9	 -3.1	 36.5	 -0.9	 29.8	 -3.1	 35.4	 -3.5	2	   18.1	0	I	 26.09	0.42	0.29	4.22
ecoli	ecoli_1972	2107605	2108162	-	185	16129978	rfbC	b2038	ko00520 ko00523 ko00521 	K01790	M	COG1898	low	hgt	dTDP-4-deoxyrhamnose-3,5-epimerase	 52.7	 -1.0	 35.5	 -1.1	 28.0	 -3.3	 38.7	 -2.8	2	   27.7	2	-	 28.19	0.33	0.27	4.04
ecoli	ecoli_1973	2108162	2109043	-	293	16129979	rfbA	b2039	ko00520 ko00523 ko00521 	K00973	M	COG1209	low	hgt	glucose-1-phosphate thymidylyltransferase	 54.4	 -0.7	 35.7	 -1.1	 38.1	 -2.1	 42.7	 -1.9	1	   14.5	0	-	 26.11	0.56	0.25	4.41
ecoli	ecoli_1974	2109101	2110000	-	299	16129980	rfbD	b2040	ko00520 ko00523 ko00521 	K00067	M	COG1091	low	hgt	dTDP-4-dehydrorhamnose reductase subunit, NAD(P)-binding, of dTDP-L-rhamnose synthase	 58.3	 -0.1	 43.3	  0.6	 38.0	 -2.1	 46.6	 -1.0	1	   15.5	0	-	 30.05	0.55	0.20	3.10
ecoli	ecoli_1975	2110000	2111085	-	361	16129981	rfbB	b2041	ko00520 ko00523 ko01055 ko00521 	K01710	M	COG1088	low	hgt	dTDP-glucose 4,6 dehydratase, NAD(P)-binding	 55.5	 -0.5	 39.8	 -0.2	 35.6	 -2.4	 43.6	 -1.7	1	   11.2	0	-	 28.54	0.50	0.19	3.16
ecoli	ecoli_2017	2166013	2166330	-	105	90111383	yegR	b2085	-	-	-		-	hgt	hypothetical protein	 46.2	 -2.1	 38.7	 -0.4	 24.5	 -3.7	 36.5	 -3.2	2	   36.5	2	-	 29.07	0.65	0.30	4.94
ecoli	ecoli_2038	2185402	2186436	-	344	16130046	yehA	b2108	-	-	-		low	hgt	predicted fimbrial-like adhesin protein	 39.1	 -3.3	 41.7	  0.3	 35.4	 -2.4	 38.7	 -2.8	2	   27.6	2	NS	 32.74	0.44	0.15	2.77
ecoli	ecoli_2039	2186452	2188932	-	826	16130047	yehB	b2109	-	-	U	COG3188	low	hgt	predicted outer membrane protein	 51.4	 -1.2	 41.2	  0.2	 43.9	 -1.4	 45.5	 -1.3	0	   10.1	0	-	 29.58	0.42	0.16	2.24
ecoli	ecoli_2040	2188948	2189667	-	239	16130048	yehC	b2110	-	-	U	COG3121	low	hgt	predicted periplasmic pilin chaperone	 45.0	 -2.3	 33.8	 -1.5	 39.2	 -1.9	 39.3	 -2.6	2	   26.2	1	N	 31.57	0.34	0.23	3.35
ecoli	ecoli_2041	2189702	2190244	-	180	16130049	yehD	b2111	-	-	U	COG3539	low	hgt	predicted fimbrial-like adhesin protein	 47.0	 -2.0	 41.4	  0.2	 33.1	 -2.7	 40.5	 -2.4	2	   26.3	1	S	 27.20	0.55	0.32	6.82
ecoli	ecoli_2042	2190537	2190818	-	93	16130050	yehE	b2112	-	-	-		low	hgt	hypothetical protein	 47.9	 -1.8	 46.8	  1.4	 37.2	 -2.2	 44.0	 -1.6	1	   32.0	2	-	 40.86	0.50	0.22	3.56
ecoli	ecoli_2196	2380735	2381946	+	403	16130204	elaD	b2269	-	-	-		low	hgt	predicted enzyme	 43.8	 -2.5	 30.9	 -2.2	 31.4	 -2.9	 35.4	 -3.5	2	   16.4	0	N	 29.93	0.39	0.17	2.68
ecoli	ecoli_2197	2382017	2383744	-	575	16130205	yfbK	b2270	unclassified	K07114	R	COG2304	low	hgt	hypothetical protein	 55.6	 -0.5	 39.1	 -0.3	 47.0	 -1.0	 47.2	 -0.9	0	    9.4	0	-	 32.82	0.56	0.18	2.25
ecoli	ecoli_2198	2383882	2384853	+	323	90111413	yfbL	b2271	-	-	R	COG2234	low	hgt	predicted peptidase	 53.1	 -0.9	 38.9	 -0.4	 43.2	 -1.5	 45.1	 -1.4	0	   16.1	0	-	 32.15	0.47	0.14	2.32
ecoli	ecoli_2199	2384956	2385459	+	167	16130207	yfbM	b2272	-	-	-		low	hgt	hypothetical protein	 57.1	 -0.3	 35.1	 -1.2	 44.6	 -1.3	 45.6	 -1.3	0	   32.7	2	-	 31.34	0.29	0.22	3.76
ecoli	ecoli_2200	2385732	2386448	-	238	16130208	yfbN	b2273	-	-	-		low	hgt	hypothetical protein	 53.1	 -0.9	 28.0	 -2.9	 36.0	 -2.3	 39.1	 -2.7	2	   21.5	0	-	 28.29	0.45	0.25	4.42
ecoli	ecoli_2201	2386603	2387079	+	158	16130209	yfbO	b2274	-	-	-		low	hgt	hypothetical protein	 49.7	 -1.5	 34.6	 -1.3	 30.8	 -3.0	 38.4	 -2.8	2	   33.9	2	-	 32.90	0.45	0.33	5.90
ecoli	ecoli_2202	2387135	2387986	+	283	16130210	yfbP	b2275	-	-	-		low	hgt	hypothetical protein	 54.2	 -0.8	 39.1	 -0.3	 37.0	 -2.2	 43.4	 -1.7	1	   20.9	0	-	 30.22	0.48	0.24	3.29
ecoli	ecoli_2259	2447250	2448071	-	273	90111420	yfcO	b2332	-	-	-		-	hgt	hypothetical protein	 46.7	 -2.0	 42.7	  0.5	 47.1	 -1.0	 45.5	 -1.3	1	   26.0	1	-	 35.97	0.56	0.09	1.93
ecoli	ecoli_2275	2464567	2465724	+	385	16130281	intS	b2349	-	-	L	COG0582	low	hgt	CPS-53 (KpLE1) prophage; predicted prophage CPS-53 integrase	 53.9	 -0.8	 36.8	 -0.8	 52.6	 -0.3	 47.8	 -0.8	0	   24.0	1	-	 31.67	0.66	0.13	2.11
ecoli	ecoli_2276	2465877	2466239	+	120	16130282	yfdG	b2350	-	-	-		low	hgt	CPS-53 (KpLE1) prophage; bactoprenol-linked glucose translocase (flippase)	 43.8	 -2.5	 43.0	  0.6	 51.2	 -0.5	 46.0	 -1.2	1	   44.5	2	F	 52.93	0.72	0.22	3.64
ecoli	ecoli_2277	2466236	2467156	+	306	16130283	yfdH	b2351	ko00051 ko00561 ko00510 ko00513 ko00602 ko00603 	K00754	M	COG0463	low	hgt	CPS-53 (KpLE1) prophage; bactoprenol glucosyl transferase	 50.2	 -1.4	 35.5	 -1.1	 32.9	 -2.7	 39.5	 -2.6	2	   18.6	0	-	 34.31	0.50	0.13	2.59
ecoli	ecoli_2278	2467153	2468484	+	443	16130284	yfdI	b2352	-	-	-		low	hgt	CPS-53 (KpLE1) prophage; predicted inner membrane protein	 30.2	 -4.8	 28.2	 -2.8	 24.3	 -3.8	 27.6	 -5.2	2	   36.8	2	FY	 26.03	0.25	0.26	5.15
ecoli	ecoli_2280	2469099	2469539	-	146	16130286	yfdK	b2354	-	-	-		low	hgt	CPS-53 (KpLE1) prophage; conserved protein	 57.1	 -0.3	 40.8	  0.1	 38.8	 -2.0	 45.6	 -1.3	1	   28.2	2	-	 34.64	0.56	0.25	5.13
ecoli	ecoli_2281	2469566	2470084	-	172	16130287	yfdL	b2355	-	-	-		low	hgt	CPS-53 (KpLE1) prophage; conserved protein	 56.6	 -0.4	 45.7	  1.2	 46.2	 -1.1	 49.5	 -0.4	0	   18.4	0	-	 37.35	0.50	0.18	2.56
ecoli	ecoli_2289	2473895	2474200	+	101	16130295	yfdT	b2363	-	-	-		low	hgt	CPS-53 (KpLE1) prophage; predicted protein	 54.9	 -0.6	 33.3	 -1.6	 40.2	 -1.8	 42.8	 -1.9	1	   35.0	2	E	 40.05	0.73	0.29	5.80
ecoli	ecoli_2290	2474332	2474532	+	66	94541120	torI	b4501	-	-	-		low	hgt	response regulator inhibitor for tor operon	 50.7	 -1.3	 34.3	 -1.4	 46.3	 -1.1	 43.8	 -1.7	1	   53.5	2	-	 32.90	0.62	0.42	7.12
ecoli	ecoli_2291	2474716	2475651	-	311	16130296	dsdC	b2364	-	-	K	COG0583	low	hgt	DNA-binding transcriptional dual regulator	 53.8	 -0.8	 41.0	  0.1	 49.4	 -0.7	 48.1	 -0.7	0	   14.3	0	-	 32.18	0.52	0.17	2.28
ecoli	ecoli_2292	2475869	2477206	+	445	16130297	dsdX	b2365	unclassified	K03299	E	COG2610	low	hgt	predicted transporter	 53.1	 -0.9	 39.9	 -0.1	 53.1	 -0.2	 48.7	 -0.6	0	   11.1	0	-	 30.12	0.54	0.16	2.69
ecoli	ecoli_2294	2478660	2480198	-	512	16130299	emrY	b2367	ko02020 	K07786	-		low	hgt	predicted multidrug efflux system	 39.8	 -3.2	 43.5	  0.7	 41.7	 -1.6	 41.7	 -2.1	2	   16.1	0	-	 32.12	0.40	0.16	2.27
ecoli	ecoli_2295	2480198	2481361	-	387	16130300	emrK	b2368	ko02020 	K07797	V	COG1566	low	hgt	EmrKY-TolC multidrug resistance efflux pump, membrane fusion protein component	 50.5	 -1.4	 37.9	 -0.6	 37.4	 -2.2	 41.9	 -2.1	2	    9.8	0	-	 30.77	0.48	0.18	2.72
ecoli	ecoli_2296	2481777	2482391	+	204	16130301	evgA	b2369	ko02020 	K07690	T	COG2197	low	hgt	DNA-binding response regulator in two-component regulatory system with EvgS	 46.3	 -2.1	 31.7	 -2.0	 42.0	 -1.6	 40.0	 -2.5	2	   22.6	0	-	 31.08	0.61	0.22	3.59
ecoli	ecoli_2297	2482396	2485989	+	1197	16130302	evgS	b2370	ko02020 	K07679	E	COG0834	low	hgt	hybrid sensory histidine kinase in two-component regulatory system with EvgA	 50.3	 -1.4	 35.1	 -1.2	 37.1	 -2.2	 40.8	 -2.3	2	    6.9	0	-	 31.45	0.48	0.10	1.46
ecoli	ecoli_2298	2486045	2487190	-	381	90111425	yfdE	b2371	-	-	C	COG1804	low	hgt	predicted CoA-transferase, NAD(P)-binding	 55.8	 -0.5	 40.3	  0.0	 40.3	 -1.8	 45.5	 -1.3	1	   10.4	0	-	 30.04	0.47	0.16	2.53
ecoli	ecoli_2299	2487264	2488208	-	314	16130304	yfdV	b2372	unclassified	K07088	R	COG0679	low	hgt	predicted transporter	 51.7	 -1.2	 42.5	  0.5	 40.0	 -1.8	 44.8	 -1.4	1	   22.5	0	-	 32.43	0.51	0.18	3.02
ecoli	ecoli_2300	2488278	2489972	-	564	16130305	oxc	b2373	ko00630 	K01577	H	COG0028	low	hgt	hypothetical protein	 57.9	 -0.1	 42.7	  0.5	 39.3	 -1.9	 46.6	 -1.0	1	   10.6	0	-	 28.45	0.50	0.21	3.13
ecoli	ecoli_2301	2490026	2491276	-	416	16130306	frc	b2374	unclassified	K07749	C	COG1804	low	hgt	formyl-coenzyme A transferase	 57.3	 -0.2	 41.5	  0.2	 42.4	 -1.6	 47.1	 -0.9	1	    6.9	0	-	 28.48	0.64	0.18	2.90
ecoli	ecoli_2303	2492720	2492995	+	91	16130308	ypdI	b2376	-	-	-		low	hgt	predicted lipoprotein involved in colanic acid biosynthesis	 40.2	 -3.1	 41.3	  0.2	 39.1	 -2.0	 40.2	 -2.4	2	   43.1	2	-	 47.51	0.35	0.37	5.47
ecoli	ecoli_2369	2561599	2561991	+	130	16130373	yffQ	b2448	-	-	-		-	hgt	CPZ-55 prophage; predicted protein	 51.1	 -1.3	 29.8	 -2.4	 51.1	 -0.5	 44.0	 -1.6	1	   46.1	2	-	 40.66	0.68	0.23	4.04
ecoli	ecoli_2370	2562002	2562394	+	130	16130374	yffR	b2449	-	-	-		-	hgt	CPZ-55 prophage; predicted protein	 52.7	 -1.0	 35.9	 -1.0	 43.5	 -1.4	 44.0	 -1.6	1	   32.9	2	-	 47.50	0.69	0.27	6.51
ecoli	ecoli_2374	2566346	2567533	-	395	90111438	eutG	b2453	ko00010 	K04022	C	COG1454	high	hgt	predicted alcohol dehydrogenase in ethanolamine utilization	 62.1	  0.6	 49.7	  2.1	 63.9	  1.1	 58.6	  1.6	1	    9.7	0	-	 26.85	0.56	0.26	4.81
ecoli	ecoli_2375	2567523	2568359	-	278	16130379	eutJ	b2454	unclassified	K04024	E	COG4820	high	hgt	predicted chaperonin, ethanolamine utilization protein	 67.4	  1.4	 45.2	  1.1	 63.4	  1.0	 58.7	  1.6	1	    9.6	0	-	 31.97	0.69	0.13	3.41
ecoli	ecoli_2376	2568370	2569773	-	467	16130380	eutE	b2455	ko00620 	K04021	C	COG1012	high	hgt	predicted aldehyde dehydrogenase, ethanolamine utilization protein	 65.6	  1.1	 43.8	  0.8	 62.0	  0.8	 57.1	  1.2	0	    7.9	0	-	 28.93	0.65	0.21	4.56
ecoli	ecoli_2377	2569785	2570072	-	95	16130381	cchB	b2456	unclassified	K04028	-		high	hgt	predicted carboxysome structural protein, ethanolamine utilization protein	 64.6	  1.0	 38.5	 -0.5	 56.2	  0.1	 53.1	  0.4	0	   31.4	2	V	 32.13	0.38	0.33	6.96
ecoli	ecoli_2379	2570511	2571527	-	338	16130383	eutI	b2458	unclassified	K04020	C	COG0280	high	hgt	predicted phosphotransacetylase subunit	 68.4	  1.6	 46.6	  1.4	 59.6	  0.6	 58.2	  1.5	1	   10.4	0	-	 30.00	0.61	0.16	3.32
ecoli	ecoli_2380	2571524	2572327	-	267	16130384	eutT	b2459	ko00860 	K04032	E	COG4812	high	hgt	predicted cobalamin adenosyltransferase in ethanolamine utilization	 68.3	  1.6	 41.0	  0.1	 66.4	  1.4	 58.6	  1.6	1	   13.3	0	-	 29.00	0.58	0.24	5.18
ecoli	ecoli_2519	2739382	2739747	+	121	90111465	yfiL	b2602	-	-	-		-	hgt	hypothetical protein	 50.8	 -1.3	 43.4	  0.7	 42.6	 -1.5	 45.6	 -1.3	1	   35.9	2	-	 28.94	0.43	0.30	5.62
ecoli	ecoli_2535	2752310	2752786	-	158	16130538	yfjG	b2619	-	-	I	COG2867	-	hgt	hypothetical protein	 49.1	 -1.6	 37.7	 -0.6	 54.7	  0.0	 47.2	 -0.9	1	   26.8	2	-	 32.76	0.44	0.26	3.96
ecoli	ecoli_2539	2756666	2756878	+	70	16130542	alpA	b2624	unclassified	K07733	K	COG3311	low	hgt	CP4-57 prophage; DNA-binding transcriptional activator	 47.9	 -1.8	 45.1	  1.1	 47.9	 -0.9	 46.9	 -1.0	1	   67.5	2	-	 43.13	0.50	0.37	5.65
ecoli	ecoli_2540	2757007	2758416	+	469	16130543	yfjI	b2625	-	-	-		low	hgt	CP4-57 prophage; predicted protein	 45.1	 -2.3	 34.7	 -1.3	 34.0	 -2.6	 37.9	 -2.9	2	   14.8	0	-	 30.65	0.51	0.13	2.24
ecoli	ecoli_2541	2758569	2759195	+	208	16130544	yfjJ	b2626	-	-	-		low	hgt	CP4-57 prophage; predicted protein	 45.5	 -2.2	 36.4	 -0.9	 39.2	 -1.9	 40.4	 -2.4	2	   28.1	2	-	 36.85	0.63	0.13	1.88
ecoli	ecoli_2544	2763535	2763798	-	87	16130547	yfjM	b2629	-	-	-		low	hgt	CP4-57 prophage; predicted protein	 47.7	 -1.8	 36.4	 -0.9	 52.3	 -0.3	 45.5	 -1.3	1	   60.0	2	-	 30.13	0.76	0.34	6.54
ecoli	ecoli_2545	2763940	2765013	+	357	16130548	yfjN	b2630	-	-	-		low	hgt	CP4-57 prophage; RNase LS	 52.5	 -1.0	 37.7	 -0.6	 42.7	 -1.5	 44.3	 -1.5	1	   16.5	0	-	 32.42	0.58	0.14	2.01
ecoli	ecoli_2546	2765006	2765377	+	123	90111470	yfjO	b2631	-	-	-		low	hgt	CP4-57 prophage; predicted protein	 53.2	 -0.9	 36.3	 -1.0	 48.4	 -0.8	 46.0	 -1.2	0	   29.2	2	-	 37.37	0.65	0.26	3.93
ecoli	ecoli_2557	2771340	2773043	+	567	16130557	yfjW	b2642	-	-	-		-	hgt	CP4-57 prophage; predicted inner membrane protein	 37.3	 -3.6	 28.9	 -2.6	 27.5	 -3.4	 31.2	 -4.4	2	   24.8	1	-	 29.11	0.35	0.22	3.47
ecoli	ecoli_2562	2775475	2775804	+	109	16130561	ypjF	b2646	-	-	-		low	hgt	CP4-57 prophage; toxin of the YpjF-YfjZ toxin-antitoxin system	 57.3	 -0.2	 38.2	 -0.5	 47.3	 -1.0	 47.6	 -0.8	0	   40.5	2	-	 38.39	0.57	0.24	4.11
ecoli	ecoli_2563	2776168	2780748	-	1526	90111474	ypjA	b2647	-	-	U	COG3468	low	hgt	adhesin-like autotransporter	 52.7	 -1.0	 47.2	  1.5	 47.7	 -0.9	 49.2	 -0.5	0	   13.5	0	NT	 33.37	0.57	0.07	1.18
ecoli	ecoli_2564	2781087	2781230	-	47	16130563	pinH	b2648	-	-	-		low	hgt	predicted invertase fragment (pseudogene)	 54.2	 -0.8	 35.4	 -1.2	 45.8	 -1.1	 45.1	 -1.4	0	   80.7	2	C	 41.94	0.60	0.49	9.55
ecoli	ecoli_2565	2781660	2782451	-	263	16130564	ypjB	b2649	-	-	-		low	hgt	hypothetical protein	 42.0	 -2.8	 32.6	 -1.8	 30.7	 -3.0	 35.1	 -3.5	2	   26.7	2	S	 32.06	0.41	0.16	2.74
ecoli	ecoli_2566	2782551	2783033	-	160	16130565	ypjC	b2650	-	-	-		low	hgt	hypothetical protein	 42.2	 -2.8	 28.6	 -2.7	 27.3	 -3.4	 32.7	 -4.1	2	   38.4	2	N	 33.87	0.40	0.31	5.99
ecoli	ecoli_2567	2784419	2784751	+	110	16130568	ygaQ	b2654	-	-	-		low	hgt	hypothetical protein	 36.0	 -3.8	 37.8	 -0.6	 25.2	 -3.7	 33.0	 -4.0	2	   49.2	2	N	 29.48	0.36	0.43	7.62
ecoli	ecoli_2568	2784770	2785456	+	228	49176254	ygaR	b4462	-	-	-		low	hgt	hypothetical protein	 52.0	 -1.1	 36.2	 -1.0	 30.1	 -3.1	 39.4	 -2.6	2	   21.2	0	-	 31.96	0.56	0.23	3.30
ecoli	ecoli_2569	2785664	2786260	+	198	90111475	yqaC	b2657	-	-	-		low	hgt	conserved protein (pseudogene)	 46.2	 -2.1	 33.2	 -1.7	 31.7	 -2.9	 37.0	 -3.1	2	   29.3	2	-	 29.63	0.46	0.30	4.38
ecoli	ecoli_2570	2786399	2786671	+	90	16130572	yqaD	b2658	-	-	-		low	hgt	hypothetical protein	 45.1	 -2.3	 36.3	 -1.0	 29.7	 -3.1	 37.0	 -3.1	2	   78.3	2	AN-	 54.78	0.53	0.41	6.52
ecoli	ecoli_2580	2795542	2796066	+	174	16130582	ygaP	b2668	-	-	P	COG0607	-	hgt	predicted inner membrane protein with hydrolase activity	 57.1	 -0.3	 42.3	  0.4	 38.3	 -2.1	 45.9	 -1.2	1	   26.0	1	-	 31.98	0.64	0.26	4.12
ecoli	ecoli_2626	2841465	2842232	-	255	16130626	hycG	b2719	-	-	C	COG3260	high	hgt	hydrogenase 3 and formate hydrogenase complex, HycG subunit	 64.8	  1.0	 45.3	  1.1	 59.0	  0.5	 56.4	  1.1	0	   13.7	0	-	 26.79	0.73	0.26	4.87
ecoli	ecoli_2629	2844511	2845434	-	307	16130629	hycD	b2722	-	-	C	COG0650	high	hgt	hydrogenase 3, membrane subunit	 62.0	  0.5	 43.2	  0.6	 70.1	  1.8	 58.4	  1.5	1	   12.0	0	-	 24.10	0.67	0.40	7.61
ecoli	ecoli_2630	2845437	2847263	-	608	16130630	hycC	b2723	-	-	P	COG0651	high	hgt	NADH dehydrogenase subunit N	 62.4	  0.6	 45.0	  1.0	 67.2	  1.5	 58.2	  1.5	0	   10.7	0	-	 27.88	0.65	0.20	4.57
ecoli	ecoli_2631	2847260	2847871	-	203	16130631	hycB	b2724	-	-	C	COG1142	high	hgt	hydrogenase 3, Fe-S subunit	 60.8	  0.3	 50.0	  2.2	 61.3	  0.8	 57.4	  1.3	0	   22.3	0	C	 31.19	0.58	0.19	4.10
ecoli	ecoli_2661	2876591	2876875	-	94	90111482	ygbF	b2754	-	-	-		low	hgt	hypothetical protein	 53.7	 -0.8	 42.1	  0.4	 43.2	 -1.5	 46.3	 -1.1	0	   67.7	2	V	 55.78	0.60	0.29	4.64
ecoli	ecoli_2663	2877810	2878409	-	199	16130663	ygcH	b2756	-	-	-		low	hgt	hypothetical protein	 57.5	 -0.2	 39.5	 -0.2	 39.0	 -2.0	 45.3	 -1.3	1	   20.8	0	-	 33.80	0.53	0.21	2.92
ecoli	ecoli_2664	2878396	2879070	-	224	90111483	ygcI	b2757	-	-	-		low	hgt	hypothetical protein	 56.4	 -0.4	 47.6	  1.6	 40.4	 -1.8	 48.1	 -0.7	1	   23.2	0	-	 34.37	0.57	0.23	2.78
ecoli	ecoli_2665	2879073	2880164	-	363	16130665	ygcJ	b2758	-	-	-		low	hgt	hypothetical protein	 56.6	 -0.4	 38.2	 -0.5	 35.7	 -2.4	 43.5	 -1.7	1	   12.3	0	-	 27.49	0.57	0.25	3.83
ecoli	ecoli_2666	2880177	2880659	-	160	16130666	ygcK	b2759	-	-	-		low	hgt	hypothetical protein	 55.9	 -0.5	 41.6	  0.3	 41.6	 -1.7	 46.4	 -1.1	1	   31.0	2	-	 33.49	0.58	0.23	3.72
ecoli	ecoli_2667	2880652	2882160	-	502	16130667	ygcL	b2760	-	-	-		low	hgt	hypothetical protein	 54.5	 -0.7	 39.8	 -0.2	 37.2	 -2.2	 43.8	 -1.7	1	   11.2	0	-	 31.50	0.49	0.15	1.87
ecoli	ecoli_2668	2882575	2885241	-	888	16130668	ygcB	b2761	unclassified	K07012	R	COG1203	low	hgt	conserved protein, member of DEAD box family	 56.7	 -0.3	 38.7	 -0.4	 38.7	 -2.0	 44.7	 -1.5	1	    8.2	0	-	 30.91	0.48	0.14	1.87
ecoli	ecoli_2688	2908778	2909113	-	111	16130689	chpA	b2782	unclassified	K07171	T	COG2337	-	hgt	toxin of the ChpA-ChpR toxin-antitoxin system, endoribonuclease	 57.1	 -0.3	 42.9	  0.6	 38.4	 -2.0	 46.1	 -1.2	1	   38.2	2	-	 32.94	0.75	0.34	5.24
ecoli	ecoli_2748	2983869	2985098	+	409	16130749	yqeG	b2845	-	-	E	COG0814	low	hgt	predicted transporter	 45.9	 -2.1	 38.5	 -0.5	 49.0	 -0.7	 44.5	 -1.5	1	   12.7	0	-	 30.27	0.51	0.16	2.39
ecoli	ecoli_2749	2985558	2986190	+	210	90111495	yqeH	b2846	-	-	-		low	hgt	conserved protein with bipartite regulator domain	 42.2	 -2.8	 37.0	 -0.8	 33.2	 -2.7	 37.4	 -3.0	2	   21.1	0	-	 31.67	0.51	0.16	3.17
ecoli	ecoli_2750	2986524	2987333	+	269	16130751	yqeI	b2847	-	-	K	COG3710	low	hgt	predicted transcriptional regulator	 45.2	 -2.3	 35.6	 -1.1	 38.1	 -2.1	 39.6	 -2.6	2	   16.6	0	N	 35.17	0.53	0.11	1.75
ecoli	ecoli_2751	2987326	2987808	+	160	90111496	yqeJ	b2848	-	-	-		low	hgt	hypothetical protein	 37.3	 -3.6	 31.1	 -2.1	 26.7	 -3.5	 31.7	 -4.3	2	   18.2	0	-	 30.00	0.33	0.27	4.50
ecoli	ecoli_2752	2987957	2988382	-	141	90111497	yqeK	b2849	-	-	-		low	hgt	hypothetical protein	 34.5	 -4.0	 32.4	 -1.8	 31.7	 -2.9	 32.9	 -4.0	2	   53.4	2	AGNS-	 29.06	0.24	0.30	5.08
ecoli	ecoli_2753	2988576	2989022	+	148	16130754	ygeF	b2850	-	-	-		low	hgt	hypothetical protein	 41.6	 -2.9	 28.2	 -2.8	 27.5	 -3.4	 32.4	 -4.1	2	   45.4	2	N	 31.94	0.25	0.34	4.85
ecoli	ecoli_2754	2989290	2989781	+	163	16130755	ygeG	b2851	-	-	-		low	hgt	predicted chaperone	 43.9	 -2.5	 26.2	 -3.3	 28.0	 -3.3	 32.7	 -4.1	2	   39.7	2	Y	 33.54	0.39	0.25	5.02
ecoli	ecoli_2755	2990116	2991492	+	458	16130756	ygeH	b2852	-	-	K	COG3710	low	hgt	predictedtranscriptional regulator	 44.2	 -2.4	 29.6	 -2.5	 30.3	 -3.0	 34.7	 -3.6	2	   14.0	0	-	 30.81	0.47	0.13	2.27
ecoli	ecoli_2756	2991660	2991878	+	72	16130757	ygeI	b2853	-	-	-		low	hgt	hypothetical protein	 38.4	 -3.4	 37.0	 -0.8	 26.0	 -3.6	 33.8	 -3.8	2	   86.5	2	N	 27.68	0.50	0.50	9.10
ecoli	ecoli_2757	2992063	2992437	+	124	90111498	pbl	b2854	-	-	M	COG0741	low	hgt	predicted peptidoglycan-binding enzyme (pseudogene)	 36.8	 -3.7	 28.0	 -2.9	 35.2	 -2.4	 33.3	 -3.9	2	   54.2	2	N	 39.20	0.50	0.29	4.92
ecoli	ecoli_2758	2992482	2992925	-	147	90111499	ygeK	b2855	-	-	T	COG2197	low	hgt	predicted DNA-binding transcriptional regulator	 41.2	 -2.9	 35.1	 -1.2	 30.4	 -3.0	 35.6	 -3.4	2	   31.3	2	-	 31.62	0.56	0.29	5.32
ecoli	ecoli_2759	2992959	2993114	-	51	16130760	ygeL	b2856	-	-	T	COG2197	low	hgt	hypothetical protein	 50.0	 -1.5	 28.8	 -2.7	 30.8	 -3.0	 36.5	 -3.2	2	   91.0	2	K	 24.96	0.25	0.64	9.25
ecoli	ecoli_2760	2993336	2993767	-	143	16130761	ygeM	b2857	-	-	-		low	hgt	hypothetical protein	 42.4	 -2.7	 25.7	 -3.4	 27.1	 -3.4	 31.7	 -4.3	2	   33.6	2	F	 36.53	0.36	0.35	6.51
ecoli	ecoli_2761	2993770	2994042	-	90	90111500	ygeN	b2858	-	-	-		low	hgt	hypothetical protein	 39.6	 -3.2	 25.3	 -3.5	 24.2	 -3.8	 29.7	 -4.7	2	   71.6	2	EIK	 26.79	0.22	0.52	8.91
ecoli	ecoli_2762	2993984	2994409	-	141	16130762	ygeO	b2859	-	-	-		low	hgt	hypothetical protein	 41.5	 -2.9	 36.6	 -0.9	 29.6	 -3.1	 35.9	 -3.4	2	   42.6	2	-	 28.19	0.37	0.35	5.30
ecoli	ecoli_2765	2995711	2996010	-	99	16130765	ygeP	b2862	-	-	-		low	hgt	hypothetical protein	 50.0	 -1.5	 33.0	 -1.7	 32.0	 -2.8	 38.3	 -2.8	2	   53.0	2	-	 43.29	0.56	0.24	4.17
ecoli	ecoli_2766	2996056	2996850	-	264	90111502	ygeQ	b2863	-	-	-		low	hgt	hypothetical protein	 49.8	 -1.5	 37.4	 -0.7	 41.1	 -1.7	 42.8	 -1.9	1	   15.7	0	-	 30.38	0.45	0.20	2.87
ecoli	ecoli_2767	2997158	2997913	-	251	90111503	ygeR	b2865	-	-	M	COG0739	low	hgt	Tetratricopeptide repeat transcriptional regulator	 50.0	 -1.5	 53.2	  2.9	 49.6	 -0.7	 50.9	 -0.1	0	   23.8	1	S	 31.20	0.64	0.26	3.69
ecoli	ecoli_2833	3076909	3077352	-	147	16130835	cmtB	b2934	ko02060 	K02798	G	COG1762	-	hgt	predicted mannitol-specific enzyme IIA component of PTS	 52.0	 -1.1	 37.8	 -0.6	 37.2	 -2.2	 42.3	 -2.0	1	   27.9	2	-	 38.55	0.45	0.22	3.53
ecoli	ecoli_2938	3183436	3183987	+	183	16130939	ygiL	b3043	-	-	U	COG3539	-	hgt	predicted fimbrial-like adhesin protein	 51.6	 -1.2	 40.2	 -0.1	 39.1	 -2.0	 43.7	 -1.7	1	   25.2	1	-	 24.57	0.65	0.34	7.07
ecoli	ecoli_2941	3185422	3187887	+	821	49176305	yqiG	b3046	-	-	U	COG3188	low	hgt	predicted outer membrane usher protein	 47.3	 -1.9	 41.0	  0.1	 38.3	 -2.1	 42.2	 -2.0	1	    9.9	0	-	 30.29	0.54	0.13	2.11
ecoli	ecoli_2942	3187903	3188652	+	249	90111532	yqiH	b3047	-	-	U	COG3121	low	hgt	predicted periplasmic pilin chaperone	 44.0	 -2.5	 34.8	 -1.3	 37.2	 -2.2	 38.7	 -2.8	2	   16.7	0	-	 31.31	0.47	0.21	2.94
ecoli	ecoli_2943	3188654	3189718	+	354	16130944	yqiI	b3048	-	-	-		low	hgt	hypothetical protein	 47.3	 -1.9	 40.6	  0.0	 31.8	 -2.9	 39.9	 -2.5	2	   15.0	0	-	 30.32	0.46	0.20	2.83
ecoli	ecoli_2944	3189761	3189961	-	66	16130945	glgS	b3049	-	-	-		low	hgt	glycogen synthesis protein GlgS	 53.7	 -0.8	 38.8	 -0.4	 43.3	 -1.4	 45.3	 -1.3	0	   83.1	2	M	 31.01	0.47	0.40	8.96
ecoli	ecoli_2945	3190230	3190859	+	209	16130946	yqiJ	b3050	-	-	-		low	hgt	predicted inner membrane protein	 51.9	 -1.1	 36.7	 -0.9	 39.0	 -2.0	 42.5	 -1.9	1	   21.4	0	-	 30.42	0.45	0.31	3.99
ecoli	ecoli_2998	3250933	3251289	+	118	16130999	yhaI	b3104	-	-	S	COG3152	-	hgt	predicted inner membrane protein	 49.6	 -1.5	 38.7	 -0.4	 46.2	 -1.1	 44.8	 -1.4	1	   25.2	1	-	 46.18	0.55	0.25	4.58
ecoli	ecoli_3009	3263061	3264050	-	329	16131010	tdcB	b3117	ko00260 ko00290 	K01754	E	COG1171	low	hgt	threonine dehydratase	 54.8	 -0.7	 40.3	  0.0	 43.9	 -1.4	 46.4	 -1.1	0	   13.2	0	-	 29.23	0.60	0.19	3.41
ecoli	ecoli_3010	3264149	3265087	-	312	16131011	tdcA	b3118	unclassified	K07592	K	COG0583	low	hgt	DNA-binding transcriptional activator	 46.6	 -2.0	 38.0	 -0.6	 41.9	 -1.6	 42.2	 -2.0	1	   13.6	0	-	 35.77	0.49	0.13	2.24
ecoli	ecoli_3011	3265402	3265620	+	72	90111543	tdcR	b3119	unclassified	K07591	-		low	hgt	DNA-binding transcriptional activator	 26.0	 -5.5	 28.8	 -2.7	 31.5	 -2.9	 28.8	 -4.9	2	   82.0	2	CFGN	 54.32	0.21	0.35	6.84
ecoli	ecoli_3012	3265876	3266415	+	179	90111544	yhaB	b3120	-	-	-		low	hgt	hypothetical protein	 40.6	 -3.0	 35.0	 -1.3	 31.1	 -2.9	 35.6	 -3.4	2	   21.9	0	-	 28.24	0.29	0.28	4.18
ecoli	ecoli_3013	3266437	3267624	+	395	16131014	yhaC	b3121	-	-	-		low	hgt	hypothetical protein	 38.1	 -3.4	 29.3	 -2.6	 28.0	 -3.3	 31.8	 -4.3	2	   16.6	0	N	 31.66	0.38	0.24	3.56
ecoli	ecoli_3245	3494573	3494899	+	108	16131245	nirD	b3366	ko00910 	K00363	R	COG2146	-	hgt	nitrite reductase small subunit	 60.6	  0.3	 34.9	 -1.3	 72.5	  2.1	 56.0	  1.0	1	   34.3	2	-	 26.97	0.70	0.49	9.83
ecoli	ecoli_3351	3610992	3611579	+	195	16131347	acpT	b3475	unclassified	K06133	H	COG2091	high	hgt	holo-(acyl carrier protein) synthase 2	 61.2	  0.4	 47.4	  1.6	 60.7	  0.7	 56.5	  1.1	0	   16.1	0	-	 27.06	0.79	0.26	4.44
ecoli	ecoli_3353	3613264	3614208	+	314	16131349	nikB	b3477	ko02010 	K02033	P	COG0601	high	hgt	nickel transporter subunit	 61.9	  0.5	 41.3	  0.2	 72.1	  2.1	 58.4	  1.5	1	    9.8	0	-	 32.33	0.64	0.20	4.88
ecoli	ecoli_3354	3614205	3615038	+	277	16131350	nikC	b3478	ko02010 	K02034	P	COG1173	high	hgt	nickel transporter subunit	 64.0	  0.9	 43.5	  0.7	 75.2	  2.5	 60.9	  2.1	2	   17.1	0	-	 28.05	0.56	0.36	7.42
ecoli	ecoli_3355	3615038	3615802	+	254	16131351	nikD	b3479	ko02010 	K02031	P	COG0444	high	hgt	nickel transporter subunit	 65.9	  1.2	 44.3	  0.9	 67.5	  1.5	 59.2	  1.7	1	    9.6	0	-	 27.09	0.66	0.25	5.12
ecoli	ecoli_3356	3615799	3616605	+	268	16131352	nikE	b3480	ko02010 	K02032	P	COG1124	high	hgt	nickel transporter subunit	 65.8	  1.2	 39.0	 -0.3	 63.9	  1.1	 56.3	  1.1	0	   16.4	0	-	 28.00	0.62	0.29	5.42
ecoli	ecoli_3357	3616611	3617012	+	133	16131353	nikR	b3481	unclassified	K07722	K	COG0864	high	hgt	nickel responsive regulator	 67.9	  1.5	 34.3	 -1.4	 69.4	  1.8	 57.2	  1.3	1	   35.6	2	H	 29.61	0.75	0.33	6.89
ecoli	ecoli_3358	3617215	3621450	+	1411	49176361	rhsB	b3482	-	-	M	COG3209	high	hgt	rhsB element core protein RshB	 62.0	  0.5	 47.5	  1.6	 66.9	  1.4	 58.8	  1.6	1	   13.2	0	-	 28.09	0.71	0.16	3.55
ecoli	ecoli_3359	3621422	3621805	+	127	90111598	yhhH	b3483	-	-	-		-	hgt	hypothetical protein	 39.8	 -3.2	 31.2	 -2.1	 28.9	 -3.2	 33.3	 -3.9	2	   37.9	2	-	 30.17	0.36	0.35	6.34
ecoli	ecoli_3380	3649314	3650096	+	260	16131376	yhiS	b3504	-	-	-		low	hgt	hypothetical protein	 40.6	 -3.0	 34.5	 -1.4	 33.0	 -2.7	 36.0	 -3.3	2	   27.6	2	N	 29.60	0.37	0.22	3.26
ecoli	ecoli_3382	3651984	3652550	+	188	90111603	slp	b3506	unclassified	K07285	-		low	hgt	outer membrane lipoprotein	 52.4	 -1.1	 36.0	 -1.0	 49.2	 -0.7	 45.9	 -1.2	0	   22.2	0	-	 34.31	0.59	0.25	3.92
ecoli	ecoli_3383	3652706	3653236	+	176	16131379	yhiF	b3507	-	-	K	COG2771	low	hgt	predicted DNA-binding ranscriptional regulator	 45.2	 -2.3	 26.0	 -3.3	 48.0	 -0.9	 39.7	 -2.5	2	   23.3	1	I	 35.84	0.40	0.22	3.02
ecoli	ecoli_3384	3653278	3653925	-	215	16131380	yhiD	b3508	unclassified	K07507	S	COG1285	low	hgt	predicted Mg(2+) transport ATPase inner membrane protein	 53.7	 -0.8	 35.6	 -1.1	 47.2	 -1.0	 45.5	 -1.3	0	   17.9	0	-	 32.83	0.55	0.28	4.72
ecoli	ecoli_3385	3653989	3654315	-	108	90111604	hdeB	b3509	-	-	-		low	hgt	acid-resistance protein	 45.0	 -2.3	 35.8	 -1.1	 39.4	 -1.9	 40.1	 -2.5	2	   29.8	2	N	 35.57	0.39	0.38	7.66
ecoli	ecoli_3387	3655018	3655590	+	190	16131383	hdeD	b3511	-	-	S	COG3247	low	hgt	acid-resistance membrane protein	 48.2	 -1.8	 37.2	 -0.7	 54.5	 -0.1	 46.6	 -1.0	1	   23.6	1	F	 28.59	0.55	0.33	5.74
ecoli	ecoli_3388	3656389	3656916	+	175	16131384	gadE	b3512	-	-	T	COG2197	low	hgt	DNA-binding transcriptional activator	 36.4	 -3.7	 22.7	 -4.1	 39.8	 -1.9	 33.0	 -4.0	2	   25.1	1	IK	 35.62	0.36	0.26	4.06
ecoli	ecoli_3392	3663009	3663833	-	274	16131388	gadX	b3516	-	-	-		-	hgt	DNA-binding transcriptional dual regulator	 50.2	 -1.4	 35.3	 -1.2	 37.5	 -2.2	 41.0	 -2.3	2	   27.9	2	-	 30.56	0.32	0.19	2.79
ecoli	ecoli_3435	3719221	3720072	+	283	16131429	insK	b3558	-	-	L	COG2801	-	hgt	IS150 conserved protein InsB	 51.1	 -1.3	 33.5	 -1.6	 44.0	 -1.4	 42.8	 -1.9	1	   31.4	2	-	 31.45	0.51	0.15	2.64
ecoli	ecoli_3441	3725430	3725771	-	113	90111617	yiaB	b3563	-	-	S	COG4682	-	hgt	conserved inner membrane protein	 45.6	 -2.2	 36.0	 -1.0	 43.0	 -1.5	 41.5	 -2.2	2	   53.0	2	-	 25.23	0.47	0.51	7.55
ecoli	ecoli_3455	3742351	3742824	+	157	16131448	yiaM	b3577	-	-	G	COG3090	-	hgt	predicted transporter	 48.7	 -1.7	 39.2	 -0.3	 44.3	 -1.3	 44.1	 -1.6	1	   26.0	1	-	 28.95	0.41	0.31	4.35
ecoli	ecoli_3472	3764360	3765202	+	280	16131465	yibA	b3594	-	-	C	COG1413	-	hgt	lyase containing HEAT-repeat	 41.6	 -2.9	 32.4	 -1.8	 27.0	 -3.4	 33.7	 -3.8	2	   26.6	2	-	 30.73	0.41	0.27	4.16
ecoli	ecoli_3501	3794971	3796230	+	419	16131493	rfaL	b3622	ko00540 	K02847	M	COG3307	low	hgt	O-antigen ligase	 36.2	 -3.8	 34.3	 -1.4	 25.2	 -3.7	 31.9	 -4.2	2	   38.3	2	I	 30.35	0.32	0.18	2.79
ecoli	ecoli_3502	3796262	3797335	-	357	16131494	rfaK	b3623	ko00540 	K03277	M	COG0859	low	hgt	lipopolysaccharide core biosynthesis	 39.9	 -3.1	 29.9	 -2.4	 23.2	 -3.9	 31.0	 -4.4	2	   23.4	1	-	 28.11	0.32	0.25	3.69
ecoli	ecoli_3503	3797368	3798219	-	283	16131495	rfaZ	b3624	-	-	-		low	hgt	lipopolysaccharide core biosynthesis protein	 40.5	 -3.0	 31.3	 -2.1	 25.7	 -3.6	 32.5	 -4.1	2	   19.4	0	-	 28.32	0.37	0.24	3.79
ecoli	ecoli_3504	3798290	3798988	-	232	16131496	rfaY	b3625	ko00540 	K02850	R	COG0661	low	hgt	lipopolysaccharide core biosynthesis protein	 45.1	 -2.3	 25.8	 -3.4	 35.2	 -2.4	 35.3	 -3.5	2	   20.2	0	-	 29.21	0.45	0.27	4.73
ecoli	ecoli_3505	3799006	3800022	-	338	16131497	rfaJ	b3626	ko00540 	K03276	M	COG1442	low	hgt	UDP-D-glucose:(galactosyl)lipopolysaccharide glucosyltransferase	 45.7	 -2.2	 31.0	 -2.2	 24.8	 -3.7	 33.8	 -3.8	2	   15.1	0	-	 28.46	0.39	0.25	3.74
ecoli	ecoli_3506	3800062	3801081	-	339	16131498	rfaI	b3627	ko00540 	K03275	M	COG1442	low	hgt	UDP-D-galactose:(glucosyl)lipopolysaccharide-alpha-1,3-D-galactosyltransferase	 44.4	 -2.4	 31.8	 -2.0	 32.4	 -2.8	 36.2	 -3.3	2	   14.1	0	-	 29.43	0.37	0.23	3.15
ecoli	ecoli_3507	3801081	3802190	-	369	16131499	rfaB	b3628	ko00540 	K02840	M	COG0438	low	hgt	UDP-D-galactose:(glucosyl)lipopolysaccharide-1,6-D-galactosyltransferase	 48.9	 -1.6	 36.2	 -1.0	 33.0	 -2.7	 39.4	 -2.6	2	   13.6	0	-	 28.90	0.45	0.25	3.04
ecoli	ecoli_3508	3802204	3803139	-	311	16131500	rfaS	b3629	-	-	-		low	hgt	lipopolysaccharide core biosynthesis protein	 33.3	 -4.2	 24.4	 -3.7	 22.8	 -4.0	 26.8	 -5.3	2	   32.2	2	IKN	 25.17	0.30	0.33	5.64
ecoli	ecoli_3509	3803176	3803973	-	265	16131501	rfaP	b3630	ko00540 	K02848	-		low	hgt	kinase that phosphorylates core heptose of lipopolysaccharide	 51.9	 -1.1	 38.0	 -0.6	 40.2	 -1.8	 43.4	 -1.7	1	   18.2	0	-	 30.46	0.44	0.17	3.21
ecoli	ecoli_3510	3803966	3805090	-	374	16131502	rfaG	b3631	ko00540 	K02844	M	COG0438	low	hgt	glucosyltransferase I	 58.1	 -0.1	 38.9	 -0.4	 37.3	 -2.2	 44.8	 -1.4	1	   12.6	0	-	 28.87	0.51	0.21	3.03
ecoli	ecoli_3511	3805087	3806121	-	344	16131503	rfaQ	b3632	ko00540 	K02849	M	COG0859	low	hgt	lipopolysaccharide core biosynthesis protein	 54.5	 -0.7	 38.6	 -0.4	 40.9	 -1.7	 44.6	 -1.5	1	    9.9	0	-	 31.83	0.51	0.14	2.05
ecoli	ecoli_3575	3873461	3874117	+	218	49176393	yidX	b3696	-	-	-		-	hgt	predicted lipoproteinC	 49.8	 -1.5	 36.5	 -0.9	 42.5	 -1.5	 42.9	 -1.8	1	   23.9	1	-	 30.85	0.51	0.20	3.49
ecoli	ecoli_3685	4000442	4000822	-	126	16131667	yigF	b3817	-	-	-		-	hgt	conserved inner membrane protein	 41.7	 -2.8	 34.6	 -1.3	 28.3	 -3.3	 34.9	 -3.6	2	   36.7	2	-	 44.35	0.44	0.40	5.65
ecoli	ecoli_3843	4191592	4192227	-	211	16131823	thiE	b3993	ko00730 	K00788	H	COG0352	-	hgt	thiamine-phosphate pyrophosphorylase	 71.2	  2.1	 44.8	  1.0	 58.0	  0.4	 58.0	  1.4	1	   23.4	1	-	 32.52	0.67	0.21	3.73
ecoli	ecoli_3937	4311891	4312220	+	109	49176458	yjdP	b4487	-	-	-		high	hgt	hypothetical protein	 70.9	  2.0	 37.3	 -0.7	 60.0	  0.6	 56.1	  1.0	1	   59.4	2	DR	 41.39	0.38	0.31	5.75
ecoli	ecoli_3938	4312367	4313125	-	252	16131918	phnP	b4092	unclassified	K06167	R	COG1235	high	hgt	carbon-phosphorus lyase complex accessory protein	 64.4	  0.9	 44.3	  0.9	 69.2	  1.7	 59.3	  1.7	1	   18.5	0	-	 26.72	0.41	0.28	5.65
ecoli	ecoli_3939	4313127	4313561	-	144	16131919	phnO	b4093	-	-	-		high	hgt	predicted acyltransferase with acyl-CoA N-acyltransferase domain	 67.6	  1.5	 35.2	 -1.2	 71.0	  1.9	 57.9	  1.4	1	   24.9	1	H	 25.26	0.70	0.36	7.22
ecoli	ecoli_3940	4313548	4314105	-	185	16131920	phnN	b4094	ko00030 	K05774	P	COG3709	high	hgt	ribose 1,5-bisphosphokinase	 65.6	  1.1	 43.0	  0.6	 72.0	  2.1	 60.2	  1.9	1	   19.2	0	-	 29.69	0.61	0.22	5.24
ecoli	ecoli_3941	4314105	4315241	-	378	16131921	phnM	b4095	unclassified	K06162	P	COG3454	high	hgt	carbon-phosphorus lyase complex subunit	 68.3	  1.6	 39.8	 -0.2	 75.7	  2.5	 61.3	  2.1	2	   11.6	0	-	 24.82	0.59	0.29	7.20
ecoli	ecoli_3942	4315238	4315918	-	226	16131922	phnL	b4096	ko02010 	K05780	P	COG4778	high	hgt	carbon-phosphorus lyase complex subunit	 67.8	  1.5	 42.7	  0.5	 70.0	  1.8	 60.2	  1.9	1	   17.6	0	-	 23.10	0.79	0.39	7.03
ecoli	ecoli_3943	4316029	4316787	-	252	49176459	phnK	b4097	ko02010 	K05781	P	COG4107	high	hgt	carbon-phosphorus lyase complex subunit	 68.8	  1.7	 39.9	 -0.1	 75.5	  2.5	 61.4	  2.2	2	   18.6	0	-	 27.31	0.54	0.30	6.38
ecoli	ecoli_3944	4316784	4317629	-	281	16131924	phnJ	b4098	unclassified	K06163	-		high	hgt	carbon-phosphorus lyase complex subunit	 59.6	  0.1	 40.8	  0.1	 74.5	  2.4	 58.3	  1.5	1	   17.4	0	-	 24.47	0.68	0.30	7.16
ecoli	ecoli_3945	4317622	4318686	-	354	16131925	phnI	b4099	unclassified	K06164	-		high	hgt	carbon-phosphorus lyase complex subunit	 70.4	  2.0	 42.0	  0.4	 75.5	  2.5	 62.6	  2.4	2	   11.1	0	-	 28.20	0.74	0.23	5.68
ecoli	ecoli_3946	4318686	4319270	-	194	16131926	phnH	b4100	unclassified	K06165	-		high	hgt	carbon-phosphorus lyase complex subunit	 64.6	  1.0	 45.6	  1.2	 72.3	  2.1	 60.9	  2.1	2	   19.3	0	-	 33.79	0.65	0.23	5.83
ecoli	ecoli_3947	4319267	4319719	-	150	16131927	phnG	b4101	unclassified	K06166	P	COG3624	high	hgt	carbon-phosphorus lyase complex subunit	 68.9	  1.7	 48.3	  1.8	 70.9	  1.9	 62.7	  2.4	2	   25.0	1	-	 28.68	0.62	0.49	8.59
ecoli	ecoli_3948	4319720	4320445	-	241	16131928	phnF	b4102	unclassified	K02043	K	COG2188	high	hgt	predicted DNA-binding transcriptional regulator of phosphonate uptake and biodegradation	 67.4	  1.4	 43.4	  0.7	 74.8	  2.4	 61.8	  2.2	2	   18.7	0	-	 26.57	0.71	0.26	5.67
ecoli	ecoli_3949	4320466	4320834	-	122	90111686	phnE_2	b4103	-	-	P	COG3639	high	hgt	phosphonate/organophosphate ester transporter (pseudogene)	 62.6	  0.6	 39.0	 -0.3	 78.9	  2.9	 60.2	  1.9	1	   34.6	2	-	 26.65	0.75	0.49	8.41
ecoli	ecoli_3952	4322400	4323188	-	262	16131932	phnC	b4106	ko02010 	K02041	P	COG3638	high	hgt	phosphonate/organophosphate ester transporter subunit	 64.3	  0.9	 39.5	 -0.2	 71.9	  2.1	 58.6	  1.6	1	   14.6	0	-	 25.87	0.76	0.30	6.29
ecoli	ecoli_4026	4408156	4408557	+	133	16132003	yjfI	b4181	-	-	S	COG3789	-	hgt	hypothetical protein	 43.3	 -2.6	 31.3	 -2.1	 41.0	 -1.7	 38.6	 -2.8	2	   28.0	2	-	 46.18	0.35	0.34	5.48
ecoli	ecoli_4115	4497622	4497957	+	111	16132095	yjgW	b4274	-	-	-		low	hgt	KpLE2 phage-like element; predicted protein	 42.0	 -2.8	 42.0	  0.4	 54.5	 -0.1	 46.1	 -1.2	1	   75.4	2	T	 32.81	0.46	0.24	4.51
ecoli	ecoli_4118	4502081	4503298	+	405	90111718	yjhB	b4279	-	-	-		low	hgt	KpLE2 phage-like element; predicted transporter	 43.8	 -2.5	 40.6	  0.0	 24.4	 -3.8	 36.3	 -3.3	2	   18.9	0	-	 25.04	0.46	0.31	4.92
ecoli	ecoli_4119	4503310	4504428	+	372	90111719	yjhC	b4280	-	-	R	COG0673	low	hgt	KpLE2 phage-like element; predicted oxidoreductase	 49.1	 -1.6	 35.9	 -1.0	 31.1	 -2.9	 38.7	 -2.8	2	   15.7	0	-	 28.32	0.44	0.27	3.62
ecoli	ecoli_4120	4504649	4504879	-	76	90111720	yjhD	b4281	-	-	-		low	hgt	KpLE2 phage-like element; predicted protein (pseudogene)	 51.9	 -1.1	 40.3	  0.0	 50.6	 -0.6	 47.6	 -0.8	0	   64.5	2	P	 35.29	0.64	0.45	7.05
ecoli	ecoli_4122	4505220	4505486	+	88	90111722	insN-2	b4283	-	-	L	COG2963	low	hgt	KpLE2 phage-like element; partial regulator of insertion element IS911B	 52.8	 -1.0	 34.8	 -1.3	 41.6	 -1.7	 43.1	 -1.8	1	   64.6	2	K	 41.31	0.67	0.32	6.34
ecoli	ecoli_4123	4505489	4506640	-	383	16132105	insI-3	b4284	-	-	L	COG2826	low	hgt	KpLE2 phage-like element; IS30 transposase	 51.3	 -1.2	 45.3	  1.1	 40.9	 -1.7	 45.8	 -1.2	1	   28.7	2	R	 34.35	0.68	0.08	1.63
ecoli	ecoli_4124	4506597	4506965	-	122	94541132	insM	b4561	-	-	L	COG2963	low	hgt	transposase	 49.6	 -1.5	 48.0	  1.7	 35.8	 -2.4	 44.4	 -1.5	1	   40.7	2	-	 36.67	0.68	0.26	4.19
ecoli	ecoli_4127	4508713	4509480	-	255	16132108	fecE	b4287	ko02010 	K02013	P	COG1120	high	hgt	KpLE2 phage-like element; iron-dicitrate transporter subunit	 60.2	  0.2	 41.8	  0.3	 60.2	  0.6	 54.0	  0.6	0	   20.5	0	-	 35.85	0.62	0.10	1.64
ecoli	ecoli_4128	4509481	4510437	-	318	16132109	fecD	b4288	ko02010 	K02015	P	COG0609	high	hgt	KpLE2 phage-like element; iron-dicitrate transporter subunit	 64.3	  0.9	 45.1	  1.1	 69.9	  1.8	 59.8	  1.8	1	   19.0	0	L	 25.44	0.56	0.35	5.49
ecoli	ecoli_4129	4510434	4511432	-	332	16132110	fecC	b4289	ko02010 	K02015	P	COG0609	high	hgt	KpLE2 phage-like element; iron-dicitrate transporter subunit	 66.4	  1.3	 48.0	  1.7	 67.6	  1.5	 60.7	  2.0	2	   22.3	0	L	 27.14	0.70	0.26	4.41
ecoli	ecoli_4130	4511429	4512331	-	300	90111723	fecB	b4290	ko02010 	K02016	P	COG4594	high	hgt	KpLE2 phage-like element; iron-dicitrate transporter subunit	 65.1	  1.1	 42.2	  0.4	 65.8	  1.3	 57.7	  1.4	0	    7.9	0	-	 33.31	0.69	0.14	3.21
ecoli	ecoli_4131	4512376	4514700	-	774	16132112	fecA	b4291	unclassified	K02014	P	COG4772	high	hgt	KpLE2 phage-like element; ferric citrate outer membrane transporter	 59.2	  0.1	 45.0	  1.0	 71.4	  2.0	 58.5	  1.5	1	    9.4	0	-	 28.05	0.75	0.19	4.63
ecoli	ecoli_4132	4514787	4515740	-	317	16132113	fecR	b4292	unclassified	K07165	P	COG3712	high	hgt	KpLE2 phage-like element; transmembrane signal transducer for ferric citrate transport	 65.4	  1.1	 45.3	  1.1	 66.4	  1.4	 59.0	  1.6	1	   11.1	0	-	 30.29	0.76	0.24	4.14
ecoli	ecoli_4203	4599001	4599540	-	179	16132183	dnaT	b4362	unclassified	K02317	-		-	hgt	primosomal protein I	 71.1	  2.1	 43.9	  0.8	 56.1	  0.1	 57.0	  1.2	1	   24.2	1	-	 31.73	0.65	0.21	4.61
