thrL
mokC
nhaA
kefF
araC
murG
ddlB
b0105
yadL
folK
mrcB
cdaR
frr
ispU
gmhB
dinB
insB-2
yagE
yagS
lacA
tauA
tauB
phoA
yajC
thiI
amtB
dnaX
purE
ybcD
ybcK
ybcY
ybdM
ahpF
citG
cspE
lipB
ybfG
speF
ybfB
ybgO
sucD
mngR
ybgC
tolQ
pnuC
modB
ybhJ
ybhB
nfsA
ybjN
potI
cspD
kdsB
mukF
ycbU
yccS
appC
insB-4
rutG
fabF
ymfE
ymfJ
ycfK
tfaE
ycgJ
ldcA
ycgY
ychM
prmC
ychQ
kdsA
adhE
ychE
oppB
cls
trpA
yciX
trkG
pinR
ydbL
insD-2
insC-2
ydcD
ydeR
hipA
lsrC
yneH
ydeA
ydgA
rsxE
purR
ydhR
ydiR
ppsA
pheM
chbG
chbC
ydjG
yeaI
yoaK
yeaR
yobD
yobH
yobA
purT
yobI
yecD
fis
yodB
yoeA
yeeF
hisF
wbbJ
cpsG
gmd
wcaD
yeiB
rtn
rplY
yejM
gyrA
menD
yfbN
nuoM
yfcG
yfcP
yfdY
glk
crr
yffM
hyfF
purM
guaA
glyA
gltW
yfiN
RpsP5'
yfjJ
mltB
ygcE
csrB
mocA
yggF
insH-9
yghX_1
yqhG
plsC
ebgA
ygjP
yqjA
garR
agaB
yhbW
yrbN
rpsO
mlaD
gltB
yhcB
argR
yhdV
yheU
yhgF
ugpC
yhhK
ftsX
sirA
yrhC
yhhI
yhiM
dinQ
yiaK
yibA
lldD
rfaS
spoT
recG
nepI
glvC
tnaA
yieG
cbrC
bglF
yifE
yifO
recQ
ileT
yihD
spf
yihY
yiiF
frwC
frwB
rplA
nfi
rrlE
aceB
zur
yjcB
yjcH
nrfE
