icdC
iraM
ycgX
ycgE
ycgF
ycgZ
ymgA
ariR
ymgC
ycgG
ymgF
ycgH_1
ycgH_2
ymgD
ymgG
ymgI
ymgJ
ymgH
ycgI
minE
minD
minC
ycgJ
pliG
ycgL
ycgM
ycgN
hlyE
C0299
umuD
umuC
dsbB
nhaB
fadR
ycgB
dadA
dadX
cvrA
ldcA
emtA
ycgR
ymgE
ycgY
treA
dhaM
dhaL
dhaK
dhaR
ycgV
ychF
pth
ychH
ychM
prs
ispE
lolB
hemA
prfA
prmC
ychQ
ychA
kdsA
ldrA
rdlA
ldrB
rdlB
ldrC
rdlC
chaA
chaB
chaC
ychN
ychO
narL
narX
narK
narG
narH
narJ
narI
ychS
rttR
tpr
tyrV
tyrT
purU
ychJ
rssA
rssB
galU
hns
tdk
ychG_2
ychG_1
adhE
ychE
OppA5'
oppA
oppB
oppC
oppD
oppF
yciU
cls
yciY
kch
yciI
tonB
yciA
yciB
yciC
ompW
yciE
yciF
yciG
trpA
trpB
trpC
trpD
trpE
trpL
yciV
yciO
yciQ
rluB
btuR
yciK
sohB
yciN
topA
cysB
ymiA
yciX
acnA
ribA
pgpB
yciS
yciM
pyrF
yciH
osmB
yciT
yciZ
gmr
rnb
yciW
fabI
ycjD
sapF
sapD
sapC
sapB
sapA
ymjA
puuP
puuA
puuD
puuR
puuC
puuB
puuE
pspF
pspA
pspB
pspC
pspD
pspE
ycjM
ycjN
ycjO
ycjP
ycjQ
ycjR
ycjS
ycjT
ycjU
ycjV
ymjB
ompG
ycjW
ycjX
ycjF
tyrR
tpx
ycjG
mpaA
ymjC
ymjD
ycjY
ycjZ
mppA
ynaI
insH-4
ynaJ
uspE
fnr
ogt
abgT
abgB
abgA
abgR
isrA
ydaL
ydaM
ydaN
fnrS
C0343
dbpA
ttcA
intR
ydaQ
ydaC
lar
recT
recE
racC
ydaE
kilR
sieB
ydaF
ydaG
racR
ydaS
ydaT
ydaU
ydaV
ydaW
rzpR
rzoR
trkG
b1364
ynaK
ydaY
ynaA
lomR_1
insH-5
lomR_2
stfR
tfaR
pinR
ynaE
uspF
ompN
micC
ydbK
ydbJ
hslJ
ldhA
ydbH
ynbE
ydbL
feaR
feaB
tynA
paaZ
paaA
paaB
paaC
paaD
paaE
paaF
paaG
paaH
paaI
paaJ
paaK
paaX
paaY
ynbG
ydbA_1
insD-2
insCD-2
insC-2
insI-2
ydbA_2
ydbC
ydbD
ynbA
ynbB
ynbC
ynbD
azoR
hrpA
ydcF
aldA
gapC_2
gapC_1
cybB
rydC
ydcA
hokB
mokB
sokB
trg
ydcI
ydcJ
mdoD
ydcH
rimL
ydcK
tehA
tehB
ydcL
yncK_1
yncK_2
ydcM
ydcO
ydcN
ydcP
yncJ
hicA
hicB
ydcR
ydcS
ydcT
ydcU
ydcV
ydcW
yncL
ydcX
ydcY
ydcZ
yncA
yncB
mcbR
yncD
yncE
ansP
yncG
yncH
rhsE
ydcD
yncI
yncM
ydcC
pptA
yddH
nhoA
yddE
narV
narW
narY
narZ
narU
yddJ
yddK
yddL
yddG
fdnG
fdnH
fdnI
C0362
yddM
adhP
maeA
sra
bdm
osmC
ddpF
ddpD
ddpC
ddpB
ddpA
ddpX
dosP
dosC
yddW
gadC
gadB
pqqL
yddB
yddA
ydeM
ydeN
ydeO
safA
ydeP
ydeQ
ydeR
ydeS
ydeT
yneL
hipA
hipB
ydeU
ydeK
lsrK
lsrR
lsrA
lsrC
lsrD
lsrB
lsrF
lsrG
tam
yneE
uxaB
yneF
yneG
yneH
sad
yneJ
yneK
ydeA
marC
marR
marA
marB
eamA
ydeE
yneM
mgrR
ydeH
ydeI
ydeJ
dcp
ydfG
ydfH
ydfZ
ydfI
ydfJ
ydfK
pinQ
tfaQ
ydfN
nohA
ynfO
ydfO
gnsB
ynfN
cspI
ydfP
ydfQ
ydfR
essQ
cspB
cspF
ydfT
ydfU
rem
hokD
relE
relB
ydfV
flxA
ydfW
ydfX
dicC
dicA
ydfA
ydfB
rzpQ
dicF
dicB
ydfD
ydfE
insD
intQ
ynfP
rspB
rspA
ynfA
ynfB
speG
ynfC
ynfD
ynfE
ynfF
ynfG
ynfH
dmsD
clcB
ynfK
dgsA
ynfL
ynfM
asr
ydgU
ydgD
mdtI
mdtJ
tqsA
pntB
pntA
ydgH
ydgI
folM
ydgC
rstA
rstB
tus
fumC
fumA
manA
ydgA
uidC
uidB
uidA
uidR
hdhA
malI
malX
malY
add
ydgJ
blr
cnu
ydgK
rsxA
rsxB
rsxC
rsxD
rsxG
rsxE
nth
tppB
gst
pdxY
tyrS
pdxH
mliC
anmK
slyB
slyA
ydhI
ydhJ
ydhK
sodC
ydhF
ydhL
nemR
nemA
gloA
rnt
lhr
grxD
ydhO
sodB
ydhP
ynhF
purR
ydhB
ydhC
cfa
ribC
mdtK
ydhQ
valV
valW
ydhR
ydhS
ydhT
ydhU
ydhX
ydhW
ydhV
ydhY
ydhZ
pykF
lpp
ynhG
sufE
sufS
sufD
sufC
sufB
sufA
rydB
ydiH
ydiI
ydiJ
ydiK
rprA
ydiL
ydiM
ydiN
ydiB
aroD
ydiF
ydiO
ydiP
ydiQ
ydiR
ydiS
ydiT
fadK
ppsA
ppsR
aroH
ydiE
ydiU
ydiV
nlpC
btuD
btuE
btuC
ihfA
pheT
pheS
pheM
rplT
rpmI
infC
thrS
arpB_1
arpB_2
yniD
ydiY
pfkB
ydiZ
yniA
yniB
yniC
ydjM
ydjN
ydjO
cedA
katE
chbG
chbF
chbR
chbA
chbC
chbB
osmE
nadE
cho
ves
Spy3'
spy
astE
astB
astD
astA
astC
xthA
ydjX
ydjY
ydjZ
ynjA
ynjB
ynjC
ynjD
ynjE
ynjF
nudG
ynjH
gdhA
ynjI
topB
selD
ydjA
sppA
ansA
pncA
ydjE
ydjF
ydjG
ydjH
ydjI
ydjJ
ydjK
ydjL
yeaC
msrB
gapA
yeaD
yeaE
mipA
yeaG
yeaH
yeaI
yeaJ
yeaK
yoaI
yeaL
yeaM
yeaN
yeaO
yoaF
yeaP
yoaK
yoaJ
yeaQ
yoaG
yeaR
leuE
dmlR
dmlA
yeaV
yeaW
yeaX
rnd
sroD
fadD
yeaY
yeaZ
yoaA
yoaB
yoaC
yoaH
pabB
nudL
sdaA
yoaD
yoaE
manX
manY
manZ
yobD
yebN
rrmA
cspC
yobF
yebO
mgrB
yobH
kdgR
yebQ
htpX
prc
proQ
yebR
yebS
yebT
rsmF
yebV
yebW
pphA
ryeA
ryeB
yebY
yebZ
yobA
holE
yobB
exoX
ptrB
yebE
yebF
yebG
purT
eda
edd
zwf
yebK
pykA
lpxM
yebA
znuA
znuC
znuB
ruvB
ruvA
yobI
yebB
ruvC
yebC
nudB
aspS
yecD
yecE
yecN
cmoA
cmoB
torZ
torY
cutC
yecM
argS
yecT
flhE
flhA
flhB
cheZ
cheY
cheB
cheR
tap
tar
C0465
cheW
cheA
motB
motA
flhC
flhD
insAB-5
insB-5
insA-5
uspC
otsA
otsB
araH
araG
araF
ftnB
yecJ
isrB
azuC
yecR
ftnA
yecH
tyrP
yecA
leuZ
cysT
glyW
pgsA
uvrC
uvrY
yecF
sdiA
yecC
yecS
dcyD
fliY
fliZ
fliA
fliC
fliD
fliS
fliT
amyA
yedD
yedE
yedF
yedK
yedL
yedN_2
yedN_1
yedM
intG
fliE
fliF
fliG
fliH
fliI
fliJ
fliK
fliL
fliM
fliN
fliO
fliP
fliQ
fliR
rcsA
dsrB
yodD
dsrA
yedP
yedQ
yodC
yedI
yedA
vsr
dcm
yedJ
yedR
rseX
yedS_1
yedS_2
yedS_3
hchA
yedV
yedW
yedX
yedY
yedZ
zinT
yodB
serU
mtfA
asnT
yeeJ
yeeL_2
yeeL_1
shiA
amn
yeeN
asnW
yeeO
asnU
cbl
nac
asnV
erfK
cobT
cobS
cobU
insH-6
yoeA
insD-3
insCD-3
insC-3
yoeE
yeeP
isrC
flu
yeeR
yeeS
yeeT
yeeU
yeeV
yeeW
yoeF
yeeX
yeeA
sbmC
dacD
sbcB
yeeD
yeeE
yeeF
yoeI
yeeY
yeeZ
yoeB
yefM
hisL
hisG
hisD
hisC
hisB
hisH
hisA
hisF
hisI
cld
ugd
gnd
wbbL_2
insH-7
wbbL_1
wbbK
wbbJ
wbbI
rfc
glf
rfbX
rfbC
rfbA
rfbD
rfbB
galF
wcaM
wcaL
wcaK
wzxC
wcaJ
cpsG
cpsB
wcaI
gmm
fcl
gmd
wcaF
wcaE
wcaD
wcaC
wcaB
wcaA
wzc
wzb
wza
yegH
asmA
dcd
udk
yegE
alkA
yegD
yegI
yegJ
yegK
yegL
sibA
ibsA
sibB
ibsB
mdtA
mdtB
mdtC
mdtD
baeS
baeR
yegP
yegQ
cyaR
ogrK
yegZ
yegR
yegS
gatR_1
insE-5
insEF-5
insF-5
gatR_2
gatD
gatC
gatB
gatA
gatZ
gatY
fbaB
yegT
yegU
